# WarInc

./: .gitignore  README.md
api/: UpgradeLog.htm  WOBackend-ASP.NET.sln
api/Site/: api_BuyItem3.aspx.cs  api_ChangeGamerTag2.aspx.cs  api_CheckLoginSession.aspx.cs  api_ClanApply.aspx.cs  api_ClanCreate.aspx.cs  api_ClanGetInfo.aspx.cs  api_ClanInvites.aspx.cs  api_ClanMgr.aspx.cs  api_ClientUpdateAchievements.aspx.cs  api_Friends.aspx.cs  api_GNAGetBalance.aspx.cs  api_GNALogin.aspx.cs  api_Gamersfirst.aspx.cs  api_GetCreateGameKey3.aspx.cs  api_GetDataGameRewards.aspx.cs  api_GetItemsInfo.aspx.cs  api_GetProfile4.aspx.cs  api_GetShop5.aspx.cs  api_LeaderboardGet.aspx.cs  api_LoadoutModify.aspx.cs  api_Login.aspx.cs  (+29 more)
backend/WarInc.Api/: Program.cs  WarInc.Api.csproj  Worker.cs  appsettings.json  run.txt
backend/WarInc.Api/Auth/: AuthEndpoints.cs  AuthService.cs
backend/WarInc.Api/Config/: WarIncOptions.cs
backend/WarInc.Api/Database/: WarIncDb.cs
backend/WarInc.Api/Legacy/: LegacySmokeEndpoints.cs
backend/WarInc.Api/Profile/: ProfileAdditionalEndpoints.cs  ProfileModels.cs  ProfileService.cs
backend/WarInc.Api/Properties/: launchSettings.json
backend/WarInc.Api/Purchase/: PurchaseModels.cs  PurchaseService.cs
backend/WarInc.Api/sql/: 001_auth.sql  002_shop_items.sql  seed_mysterybox_rewards.sql  warnet.sql
backend/WarInc.Api/src/Auth/: AuthEndpoints.cs  AuthModels.cs  AuthService.cs  LegacyExternalAuthService.cs
backend/WarInc.Api/src/ClientTelemetry/: ClientTelemetryEndpoints.cs  ClientTelemetryService.cs
backend/WarInc.Api/src/Common/: CommonModels.cs  LegacyUtil.cs  SecurityUtil.cs
backend/WarInc.Api/src/Config/: WarIncOptions.cs
backend/WarInc.Api/src/Database/: DatabaseCheckEndpoints.cs  DatabaseCheckModels.cs  DatabaseCheckService.cs
backend/WarInc.Api/src/GameRewards/: GameRewardsEndpoints.cs  GameRewardsModels.cs  GameRewardsService.cs
backend/WarInc.Api/src/GameServer/: GameServerEndpoints.cs  GameServerInventoryEndpoints.cs  GameServerInventoryModels.cs  GameServerInventoryService.cs  GameServerLegacyEndpoints.cs
backend/WarInc.Api/src/Leaderboard/: LeaderboardEndpoints.cs  LeaderboardModels.cs  LeaderboardService.cs
backend/WarInc.Api/src/Legacy/: LegacySmokeEndpoints.cs
backend/WarInc.Api/src/MysteryBox/: MysteryBoxEndpoints.cs  MysteryBoxModels.cs  MysteryBoxService.cs
backend/WarInc.Api/src/Profile/: ProfileAdditionalEndpoints.cs  ProfileEndpoints.cs
backend/WarInc.Api/src/Purchase/: PurchaseEndpoints.cs  PurchaseService.cs
backend/WarInc.Api/src/Retention/: RetentionEndpoints.cs  RetentionModels.cs  RetentionService.cs
backend/WarInc.Api/src/Security/: RequestSecurity.cs  SecurityAuditService.cs
backend/WarInc.Api/src/Shop/: ShopEndpoints.cs  ShopModels.cs  ShopService.cs
backend/WarInc.Api/src/Social/: SocialEndpoints.cs  SocialModels.cs  SocialService.cs
src/EclipseStudio/: Directory.Build.props  Studio.vcxproj  Studio.vcxproj.filters  UpgradeLog.htm  WarInc.sln
src/EclipseStudio/Sources/: Game.cpp  Main.cpp  Main_Network.cpp  XMLHelpers.cpp  r3dAtmosphere.cpp  r3dAtmosphere.h  resource.rc
src/EclipseStudio/Sources/Backend/: WOBackendAPI.cpp  WarIncAuthClient.cpp  WarIncAuthClient.h  WarIncBackendConfig.cpp  WarIncBackendConfig.h  WarIncHttpClient.cpp  WarIncHttpClient.h  WarIncJson.cpp  WarIncJson.h
src/EclipseStudio/Sources/Editors/: LevelEditor.cpp  LevelEditor_Collections.cpp
src/EclipseStudio/Sources/GameCode/: UserProfile.cpp  UserProfile.h
src/EclipseStudio/Sources/Menus/: m_AppSelect.cpp  m_AppSelect.h
src/EclipseStudio/Sources/ObjectsCode/AI/: AI_Player.CPP  AI_PlayerAnim.cpp  AI_PlayerSenses.cpp  r3dPhysSkeleton.cpp
src/EclipseStudio/Sources/ObjectsCode/Gameplay/: UIWeaponModel.cpp  obj_ZombieSpawn.cpp
src/EclipseStudio/Sources/ObjectsCode/Nature/: GrassEditorPlanes.cpp  GrassGen.cpp  GrassMap.cpp
src/EclipseStudio/Sources/ObjectsCode/Nature/cloudsSimple/: cloudsSystem.cpp
src/EclipseStudio/Sources/ObjectsCode/TEMP_obj_Mech/: obj_Mech.cpp
src/EclipseStudio/Sources/ObjectsCode/WEAPONS/: Ammo.cpp  Bullet.cpp  BulletShellManager.cpp  DroppedLootbox.cpp  DroppedMedKit.cpp  DroppedMotionSensor.cpp  DroppedRespawnBeacon.cpp  DroppedWeapon.cpp  FlashbangVisualController.cpp  Mine.cpp  Rocket.cpp  Weapon.cpp  WeaponArmory.cpp  WeaponConfig.cpp  obj_AutoTurret.cpp  obj_RiotShield.cpp
src/EclipseStudio/Sources/ObjectsCode/WORLD/: DecalChief.cpp  DecalChief.h  Lamp.cpp  Light.H  Light.cpp  WeatherPuddleManager.cpp  WeatherPuddleManager.h  obj_Road.cpp  water.cpp
src/EclipseStudio/Sources/RENDERING/DX9/: DrawWorld.hpp  OldRenderDX9.hpp  RenderDX9.cpp
src/EclipseStudio/Sources/RENDERING/Deffered/: CommonPostFX.cpp  CommonPostFX.h  DeferredHelpers.cpp  FogEffects.hpp  PFX_3DLUTColorCorrection.cpp  PFX_BlackWhiteColorCorrection.cpp  PFX_BlurEdges.cpp  PFX_BrightPass.cpp  PFX_BrightnessContrast.cpp  PFX_CalcLuma.cpp  PFX_CameraMotionBlur.cpp  PFX_Combine.cpp  PFX_Copy.cpp  PFX_DOFExtractNear.cpp  PFX_DirectionalBlur.cpp  PFX_DirectionalStreaks.cpp  PFX_DownSample.cpp  PFX_ExplosionBlur.cpp  PFX_ExposureBlend.cpp  PFX_ExtractBloom.cpp  PFX_ExtractGlow.cpp  PFX_FXAA.cpp  PFX_Fill.cpp  PFX_FilmGrain.cpp  PFX_GammaCorrect.cpp  PFX_GodRays.cpp  PFX_Interpolate.cpp  PFX_MLAA.cpp  PFX_MinExpand.cpp  PFX_MixIn.cpp  PFX_ObjectMotionBlur.cpp  PFX_RadialBlur.cpp  PFX_ReShadeLook.cpp  PFX_ReShadeLook.h  PFX_ScopeEffect.cpp  PFX_ScreenRainDrops.cpp  PFX_ScreenRainDrops.h  PFX_SeedSunThroughStencil.cpp  PFX_StarShapeBlur.cpp  PFX_StencilToMask.cpp  (+10 more)
src/EclipseStudio/Sources/RENDERING/Probes/: ProbeMaster.cpp
src/EclipseStudio/Sources/UI/: FrontEndNew.cpp  HUDCameraDrone.cpp  HUDCommCalls.cpp  HUDLaserDesignator.cpp  HUDRespawn.cpp  HUD_Character.cpp  HUD_EditorGame.cpp  HUD_ParticleEditor.cpp  HUD_PhysicsEditor.cpp  HUD_ShootingGallery.cpp  HUD_Spectator.cpp  HUD_TPSGame.cpp  m_LoadingScreen.cpp  m_Login.cpp  m_LoginGNA.cpp
src/EclipseStudio/Sources/multiplayer/: ClientGameLogic.cpp
tools/: force_vs2013_x64.ps1  make_puddle_diffuse_alpha.py  warinc-smoke-api.ps1  warinc_patch_physx34_v120_win32.ps1
(+479 files in other folders)
