<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="*" />
    <PackageReference Include="Dapper" Version="*" />
    <PackageReference Include="BCrypt.Net-Next" Version="*" />
  </ItemGroup>

</Project>