float4x4 mProj : register(c0);
float4  WaveParam  : register(c5);
float3 vCamera  : register(c8);
float4 bumpness_RefrIndex_TileSize	: register(c22);
float4 SunVector_Time  : register(c23);

void main( float4 vPos: POSITION,
#if ( WATER_PLANE )
            float3 vNormal : NORMAL,
            out float3 vNormalOut : TEXCOORD3,
#endif
    		out float4 vPosOut: POSITION,
			out float3 vRealPosOut: TEXCOORD0,
			out float2 vUVOut: TEXCOORD1,
			out float3 vUVOut10: TEXCOORD2,
			out float4 scrPos: TEXCOORD4
       )
{
  	vPosOut = mul( vPos, mProj );
	vRealPosOut = vPos;

	vUVOut = vPos.xz * bumpness_RefrIndex_TileSize.z;
	float k = (WaveParam.x-1)/9;
	vUVOut10.xy = vUVOut * WaveParam.x;
	vUVOut10.x -= SunVector_Time.w*k/WaveParam.x;
	vUVOut10.z = 0.2f*k;

	scrPos = vPosOut;
	scrPos.xy /= 2;
	scrPos.x += scrPos.w/2;
	scrPos.y = scrPos.w/2 - scrPos.y;

#if ( WATER_PLANE )
	vNormalOut = vNormal;
#else
	vRealPosOut.y = WaveParam.z;
#endif

}
