#ifndef VERTEX_SHADER
#define VERTEX_SHADER 1
#endif

#include "..\fog.hls"

#include "SkyIO_ps.hls"

struct vert2frag
{
	float4 Position     : POSITION;
	float2 TerrainCoord : TEXCOORD0;
	float2 NormalCoord  : TEXCOORD1;
	float4 Lin          : COLOR0;
	float4 Fex          : COLOR1;
	float4 Vertex_Height: TEXCOORD2;
}; 

#ifndef NORMAL_ENABLED
#define NORMAL_ENABLED 1
#endif

struct PSOUT
{
	float4 Color : COLOR0;
#if NORMAL_ENABLED
	float4 Normal : COLOR1;
#endif
};


PSOUT main( vert2frag IN ) : COLOR
{
	// Calculate view direction and distance
	float3 vertex        = IN.Vertex_Height.xyz;
	float3 viewDirection = normalize( vertex );
	float  distance      = length( vertex );

	float3 BetaRPlusBetaM	= BetaRPlusBetaM_CloudDensity.xyz;
	float3 HGg 				= HGg_CloudDensity2.xyz;
	float2 TexSizeInv		= CloudsHorizonFadeH_TexSizeInv.zw;

	// Angle between sun direction and view direction
	float3 sunDirection = normalize(SunDir_CloudsScale.xyz); // mul( MV, float4(SunDir, 0.0) ).xyz );
	float  theta        = dot( sunDirection.xyz, viewDirection.xyz );

	// Phase1 and Phase2
	float phase1 = 1.0 + theta * theta;
	float phase2 = pow( rsqrt( HGg.y - HGg.z * theta ), 3 ) * HGg.x;

	// Extinction term
	float3 extinction      = exp( -BetaRPlusBetaM * distance );
	float3 totalExtinction = extinction * Multipliers.yzw;

	// Inscattering term
	float3 betaRay = BetaDashR * phase1;
	float3 betaMie = BetaDashM * phase2 * MieScale.r;
	float3 inscatter = (betaRay + betaMie) * OneOverBetaRPlusBetaM * (1.0 - extinction);
	inscatter	*= Multipliers.x;
	inscatter	*= SunColorAndIntensity.xyz * SunColorAndIntensity.w;


	float SelfIlm = -1;
	float sun_intensity = pow(dot(inscatter, float3(0.299f, 0.587f, 0.114f)),64);// * ( 1 - cloudDensity );
	if( sun_intensity > 0.95f )	SelfIlm = 1.0f; // bloom

	inscatter	= saturate( inscatter * 0.5 ) * 2;

	/*float3 realPos = IN.Vertex_Height.xyz - EyePos_CloudAnimation.xyz;
	float FogVal = getFogVal(EyePos_CloudAnimation.xyz, realPos.xyz);

	float2 CloudsHorizonFadeH = CloudsHorizonFadeH_TexSizeInv.xy;
	float lp = max(IN.Vertex_Height.w - CloudsHorizonFadeH.x, 0.0) / ( CloudsHorizonFadeH.y - CloudsHorizonFadeH.x );
	inscatter.rgb = lerp(inscatter.rgb, g_fogColor.rgb, (1.0f - saturate(lp)) * MieScale.r );*/


	PSOUT out1;

	out1.Color.rgb	=  inscatter * Amplify.x ;
	out1.Color.a	=  0;  // gloss
	
#if NORMAL_ENABLED
	out1.Normal = float4(0.5,0,0.5, SelfIlm*0.5 + 0.5);
#endif

	return out1;
}
