
float4    EyePos_CloudAnimation         : register( c0);	// (c20);
float4    SunDir_CloudsScale            : register( c1);	// (c21);
float4    BetaRPlusBetaM_CloudDensity   : register( c2);	// (c22);
float4    HGg_CloudDensity2             : register( c3);	// (c23);
float3    BetaDashR                     : register( c4);	// (c24);
float3    BetaDashM                     : register( c5);	// (c25);
float3    OneOverBetaRPlusBetaM         : register( c6);	// (c26);
float4    Multipliers                   : register( c7);	// (c27);
float4    SunColorAndIntensity          : register( c8);	// (c28);
float4    SunsetParams                  : register( c9);	// (c30);
float4    CloudsHorizonFadeH_TexSizeInv : register(c10);	// (c31);
float4    MieScale                      : register(c11);	// (c35); // for remove sun
float4    Amplify                       : register(c12);	// (c36);

float4    SkyLerp_SpotAmplify           : register(c13);
