//

sampler sDiffsue           : register ( s0 ) ;
sampler sNormal            : register ( s1 ) ;

struct PSOUT
{
	float4 Color : COLOR0;
	float4 Normal : COLOR1;
};


//--------------------------------------------------------------------------------------------------------		

PSOUT main(	in float2 iTexc : TEXCOORD0 )
{
	PSOUT res ;

	res.Color = tex2D( sDiffsue, iTexc );
//	res.Color = pow(tex2D( sDiffsue, iTexc ),2.2f) ;
	res.Normal = tex2D( sNormal, iTexc ) ;
	
	return res ;
}
