
sampler Tex1 : register (s0);
sampler Tex_AO : register (s1);

half4   cLight  : register(c4);
half4   cPos1  : register(c5);

struct PSOUT
{
 half4 Color : COLOR0;
 half4 Depth : COLOR1;
};

PSOUT main(	half3 uv1 : TEXCOORD0, 
		half2 uv2 : TEXCOORD1, 
		half3 Pos : TEXCOORD2, 
		half4 Diffuse : COLOR0,
		half4 Attn2 : COLOR1)
{

  half4 TexCol = tex2D(Tex1, uv1.xy);
  half4 GITex1  = pow((1-tex2D(Tex_AO, uv2))*Attn2,2);
//  half4 GITex1  = (1-tex2D(Tex_AO, uv2))*Attn2;
  half4 GITex2  = tex2D(Tex_AO, uv2)*Attn2+Diffuse*saturate(tex2D(Tex_AO, uv2));

  half Distance = saturate(1- tex2D(Tex_AO, uv2).r);

  half4 FinalColor = TexCol * max(GITex1*Distance, GITex2);
  FinalColor.a = 1;

  PSOUT out1;

 out1.Color = FinalColor; 
 out1.Depth = 1;
 out1.Depth.r = uv1.z; 

 return out1;
}
