<Component
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ComponentRoot"
    mc:Ignorable="d">
    <Component.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Gray.Trensparent.1" Color="#00FFFFFF"/>
        </ResourceDictionary>
    </Component.Resources>
    <Component.DynamicProperties>
        <DynamicProperty Name="CompoHint" Type="String" />
        <DynamicProperty Name="CompoKey" Type="String" />
    </Component.DynamicProperties>
    <StackPanel
        Grid.Row="5"
        Grid.Column="3"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <Grid
            Width="35"
            Height="35"
            Margin="0,0,14,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Assets/Fonts/#paradigm"
                FontSize="42"
                TextAlignment="Center"
                TextWrapping="Wrap" Text="{Binding Path=CompoKey_Str, ElementName=ComponentRoot}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cream}" />
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <TextBlock
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Assets/Fonts/#Oxanium"
            FontSize="26"
            Text="{Binding Path=CompoHint_Str, ElementName=ComponentRoot}"
            TextWrapping="Wrap">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource Cream}" />
            </TextBlock.Foreground>
        </TextBlock>
    </StackPanel>
</Component>
