<Page x:Name="PageRoot"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:noesis="clr-namespace:NoesisGUIExtensions" xmlns:editor="clr-namespace:Editor" d:DataContext="My Data Set 001" d:DesignWidth="1920" d:DesignHeight="1080">
  <Page.Resources>
    <DataTemplate x:Key="MainMenuDataTemplate">
      <Grid x:Name="Root" Height="81">
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="MouseEnter">
            <b:ChangePropertyAction Value="True" PropertyName="IsSelected" TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
          </b:EventTrigger>
          <b:DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
            <b:GoToStateAction StateName="SelectState"/>
          </b:DataTrigger>
          <b:DataTrigger Value="False" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
            <b:GoToStateAction StateName="UnselectState"/>
          </b:DataTrigger>
        </b:Interaction.Triggers>
        <VisualStateManager.VisualStateGroups>
          <VisualStateGroup x:Name="SelectedStates">
            <VisualStateGroup.Transitions>
              <VisualTransition GeneratedDuration="00:00:00"/>
            </VisualStateGroup.Transitions>
            <VisualState x:Name="UnselectState">
              <Storyboard>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Selected" Storyboard.TargetProperty="(UIElement.Visibility)">
                  <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Arrowhead" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.9"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Arrowhead" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.9"/>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </VisualState>
            <VisualState x:Name="SelectState">
              <Storyboard>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Selected" Storyboard.TargetProperty="(UIElement.Visibility)">
                  <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuItemName" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="MenuItemName" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                  <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrowhead" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                  <EasingColorKeyFrame KeyTime="00:00:00" Value="{DynamicResource Fuchsia}"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="IconTextBlock" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                  <EasingColorKeyFrame KeyTime="00:00:00" Value="{DynamicResource AliceBlue}"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Arrowhead" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Arrowhead" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Arrowhead" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemName" Storyboard.TargetProperty="(TextElement.FontWeight)">
                  <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static FontWeight.DemiBold}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IconTextBlock" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IconTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IconTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1"/>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </VisualState>
          </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="33*"/>
          <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Selected" Grid.ColumnSpan="2" Margin="-6,0,6,0">
          <Grid.Effect>
            <DropShadowEffect Opacity="0.401" Direction="269"/>
          </Grid.Effect>
          <Canvas Height="80" Width="317" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Path Data="F1M317,80H20C12.2,72.2 7.8,67.8 0,60V2c0.8,-0.8 1.2,-1.2 2,-2h315c0.8,0.8 1.2,1.2 2,2v76C318.2,78.8 317.8,79.2 317,80z" Stretch="Fill" Height="80" Width="319" Canvas.Top="0" Canvas.Left="0" StrokeThickness="3" Stroke="{DynamicResource FuchsiaFading.Brush}">
              <Path.Fill>
                <SolidColorBrush Color="{DynamicResource Black}"/>
              </Path.Fill>
            </Path>
          </Canvas>
        </Grid>
        <Grid x:Name="Unselected" Grid.ColumnSpan="2" Background="#00FFFFFF">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="30*"/>
          </Grid.ColumnDefinitions>
          <TextBlock x:Name="MenuItemName" Text="{Binding Path=String}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontFamily="Assets/Fonts/#Oxanium" FontSize="32">
            <TextBlock.Foreground>
              <SolidColorBrush Color="{DynamicResource Cream}"/>
            </TextBlock.Foreground>
          </TextBlock>
          <TextBlock x:Name="IconTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,0" FontFamily="Assets/Fonts/#paradigm" Typography.ContextualAlternates="False" Typography.ContextualLigatures="False" TextAlignment="Center" FontSize="40" Text="{Binding Path=IconCode}" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
              <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
              </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Foreground>
              <SolidColorBrush Color="{DynamicResource Cream}" Opacity="0.702"/>
            </TextBlock.Foreground>
          </TextBlock>
          <Path x:Name="Arrowhead" Stretch="Fill" Grid.Column="2" Data="{DynamicResource Triangle.Geometry}" Height="12" HorizontalAlignment="Left" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
            <Path.RenderTransform>
              <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
              </TransformGroup>
            </Path.RenderTransform>
            <b:Interaction.Triggers>
              <b:DataTrigger Comparison="GreaterThan" Binding="{Binding Path=SubItems.Count}" Value="0">
                <b:ChangePropertyAction Value="Visible" PropertyName="Visibility" TargetName="Arrowhead"/>
              </b:DataTrigger>
            </b:Interaction.Triggers>
            <Path.Fill>
              <SolidColorBrush Color="{DynamicResource AliceBlue}" Opacity="0.704"/>
            </Path.Fill>
          </Path>
        </Grid>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SubmenuDataTemplate">
      <Grid x:Name="Root" Height="81">
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="MouseEnter">
            <b:ChangePropertyAction Value="True" PropertyName="IsSelected" TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
          </b:EventTrigger>
          <b:DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
            <b:GoToStateAction StateName="SelectState"/>
          </b:DataTrigger>
          <b:DataTrigger Value="False" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
            <b:GoToStateAction StateName="UnselectState"/>
          </b:DataTrigger>
        </b:Interaction.Triggers>
        <VisualStateManager.VisualStateGroups>
          <VisualStateGroup x:Name="SelectedStates">
            <VisualState x:Name="UnselectState">
              <Storyboard>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Selected" Storyboard.TargetProperty="(UIElement.Visibility)">
                  <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
              </Storyboard>
            </VisualState>
            <VisualState x:Name="SelectState">
              <Storyboard>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Selected" Storyboard.TargetProperty="(UIElement.Visibility)">
                  <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="TextBlock0" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                  <EasingColorKeyFrame KeyTime="00:00:00" Value="{DynamicResource AliceBlue}"/>
                </ColorAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock0" Storyboard.TargetProperty="(TextElement.FontWeight)">
                  <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static FontWeight.DemiBold}"/>
                </ObjectAnimationUsingKeyFrames>
              </Storyboard>
            </VisualState>
          </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="33*"/>
          <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Selected" Grid.ColumnSpan="2" Margin="-6,0,6,0">
          <Grid.Effect>
            <DropShadowEffect Opacity="0.4" Direction="269"/>
          </Grid.Effect>
          <Canvas Height="80" Width="319">
            <Path Data="M2,80 317,80C317.8,79.2 318.2,78.8 319,78L319,20C311.2,12.2 306.8,7.8 299,0L2,0C1.2,0.8 0.8,1.2 0,2L0,78C0.8,78.8 1.2,79.2 2,80L2,80z" Stretch="Fill" Height="80" Width="319" Canvas.Top="0" Canvas.Left="0" StrokeThickness="3">
              <Path.Stroke>
                <SolidColorBrush Color="{DynamicResource Fuchsia}"/>
              </Path.Stroke>
              <Path.Fill>
                <SolidColorBrush Color="{DynamicResource Black}"/>
              </Path.Fill>
            </Path>
          </Canvas>
        </Grid>
        <Grid x:Name="Unselected" Grid.ColumnSpan="2" Background="#00FFFFFF">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="25*"/>
          </Grid.ColumnDefinitions>
          <TextBlock x:Name="TextBlock0" Text="{Binding Path=String}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontFamily="Assets/Fonts/#Oxanium" FontSize="32">
            <TextBlock.Foreground>
              <SolidColorBrush Color="{DynamicResource Cream}"/>
            </TextBlock.Foreground>
          </TextBlock>
        </Grid>
      </Grid>
    </DataTemplate>
    <Style x:Key="ListBoxResetStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
      <Setter Property="Template" Value="{DynamicResource ListBoxSelectReset}"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <ControlTemplate x:Key="ListBoxSelectReset" TargetType="ListBoxItem">
      <Grid>
        <ContentPresenter/>
      </Grid>
    </ControlTemplate>
    <Style x:Key="Style.ItemContainer" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
      <Setter Property="Template" Value="{DynamicResource ListBoxSelectReset}"/>
    </Style>
    <DataTemplate x:Key="NarrowDataTemplate">
      <Grid x:Name="Root" Height="80">
        <b:Interaction.Triggers>
          <b:DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
            <b:GoToStateAction StateName="SelectState"/>
          </b:DataTrigger>
          <b:DataTrigger Value="False" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
            <b:GoToStateAction StateName="UnselectState"/>
          </b:DataTrigger>
        </b:Interaction.Triggers>
        <VisualStateManager.VisualStateGroups>
          <VisualStateGroup x:Name="SelectedStates">
            <VisualState x:Name="UnselectState">
              <Storyboard>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Selected" Storyboard.TargetProperty="(UIElement.Visibility)">
                  <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
              </Storyboard>
            </VisualState>
            <VisualState x:Name="SelectState">
              <Storyboard>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Selected" Storyboard.TargetProperty="(UIElement.Visibility)">
                  <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="TextBlock0" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                  <EasingColorKeyFrame KeyTime="00:00:00" Value="{DynamicResource Fuchsia}"/>
                </ColorAnimationUsingKeyFrames>
              </Storyboard>
            </VisualState>
          </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="33*"/>
          <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Selected" Grid.ColumnSpan="2">
          <Canvas Height="80" Width="78">
            <Path Data="F1M78,0H0v60c7.8,7.8 12.2,12.2 20,20h58V0z" Stretch="Fill" Height="80" Width="78" Canvas.Top="0" Canvas.Left="0">
              <Path.Fill>
                <SolidColorBrush Color="{DynamicResource Black}"/>
              </Path.Fill>
            </Path>
            <Path Data="F1M0,80 0,68 12,80z" Stretch="Fill" Height="12" Width="12" Canvas.Top="68" Canvas.Left="0" Opacity="0">
              <Path.Fill>
                <SolidColorBrush Color="{DynamicResource Fuchsia}"/>
              </Path.Fill>
            </Path>
          </Canvas>
        </Grid>
        <Grid x:Name="Unselected" Grid.ColumnSpan="2" Background="#00FFFFFF">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="25*"/>
          </Grid.ColumnDefinitions>
          <TextBlock x:Name="TextBlock0" Text="{Binding Path=IconCode}" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Assets/Fonts/#paradigm" TextAlignment="Center" FontSize="40">
            <TextBlock.Foreground>
              <SolidColorBrush Color="#FFE4E6E8"/>
            </TextBlock.Foreground>
          </TextBlock>
        </Grid>
      </Grid>
    </DataTemplate>
    <Storyboard x:Key="BannerIn">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMenuBanner" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="79"/>
        <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <PowerEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMenuBanner" Storyboard.TargetProperty="(UIElement.Opacity)">
        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TriLeft" Storyboard.TargetProperty="(UIElement.Opacity)">
        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TriRight" Storyboard.TargetProperty="(UIElement.Opacity)">
        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <ControlTemplate x:Key="GridButtonNormal" TargetType="Button">
      <Grid>
        <VisualStateManager.VisualStateGroups>
          <VisualStateGroup x:Name="FocusStates">
            <VisualState x:Name="Unfocused">
              <Storyboard/>
            </VisualState>
            <VisualState x:Name="Focused">
              <Storyboard/>
            </VisualState>
          </VisualStateGroup>
          <VisualStateGroup x:Name="CommonStates">
            <VisualStateGroup.Transitions>
              <VisualTransition GeneratedDuration="00:00:00.1000000" To="MouseOver"/>
              <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.2000000"/>
              <VisualTransition GeneratedDuration="00:00:00.1000000" To="Pressed"/>
            </VisualStateGroup.Transitions>
            <VisualState x:Name="Normal">
              <Storyboard/>
            </VisualState>
            <VisualState x:Name="MouseOver">
              <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Canvas0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-57"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FrontPanelBorder" Storyboard.TargetProperty="(FrameworkElement.Height)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="87"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderTopLight" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBlock0" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="16"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SlashDetail" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="TextBlock1" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                  <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                  <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1.01"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                  <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1.01"/>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </VisualState>
            <VisualState x:Name="Pressed">
              <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Canvas0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-57"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FrontPanelBorder" Storyboard.TargetProperty="(FrameworkElement.Height)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="87"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderTopLight" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBlock0" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="16"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SlashDetail" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="TextBlock1" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                  <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderTri" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </VisualState>
            <VisualState x:Name="Disabled"/>
          </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="BackgroundBorder" CornerRadius="8,8,8,8" BorderThickness="4,4,4,4" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" RenderTransformOrigin="0.5,1.0">
          <Border.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </Border.RenderTransform>
          <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource Fuchsia}" Opacity="0"/>
          </Border.BorderBrush>
          <Grid x:Name="PanelGrid" VerticalAlignment="Bottom">
            <Grid x:Name="BackgroundGrid">
              <Viewbox VerticalAlignment="Bottom">
                <Canvas x:Name="Canvas0" Height="111" Width="560">
                  <Canvas.RenderTransform>
                    <TransformGroup>
                      <ScaleTransform/>
                      <SkewTransform/>
                      <RotateTransform/>
                      <TranslateTransform/>
                    </TransformGroup>
                  </Canvas.RenderTransform>
                  <Path x:Name="BorderTopLight" Data="M0,0 0,94.1C0,95.2 0.9,96.1 2,96.1L557.8,96.1C558.9,96.1 559.8,95.2 559.8,94.1L559.8,80C528.6,48.8 511,31.2 479.8,0L0,0z" Stretch="Fill" Height="96.099976" Width="559.8" Canvas.Top="-5" ClipToBounds="True" Opacity="0">
                    <Path.Fill>
                      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource Fuchsia}" Offset="0"/>
                        <GradientStop Offset="1" Color="#00FF00E3"/>
                      </LinearGradientBrush>
                    </Path.Fill>
                  </Path>
                  <Path x:Name="BorderTopDark" Data="M0,0 0,94.1C0,95.2 0.9,96.1 2,96.1L557.8,96.1C558.9,96.1 559.8,95.2 559.8,94.1L559.8,80C528.6,48.8 511,31.2 479.8,0L0,0z" Stretch="Fill" Height="96.099976" Width="559.8" Canvas.Left="0" Canvas.Top="0" Fill="{DynamicResource GridButtonGradient.Brush}"/>
                  <Path x:Name="BorderTri" Data="F1M509.5,0 559.8,50.3 559.8,0z" Stretch="Fill" Height="50.3" Width="50.299988" Canvas.Top="0" Opacity="0" Canvas.Right="10">
                    <Path.Fill>
                      <SolidColorBrush Color="{DynamicResource AliceBlue}"/>
                    </Path.Fill>
                  </Path>
                </Canvas>
              </Viewbox>
              <Border x:Name="FrontPanelBorder" Height="20" VerticalAlignment="Bottom" CornerRadius="0,0,6,6">
                <Border.Background>
                  <SolidColorBrush Color="{DynamicResource Black}"/>
                </Border.Background>
              </Border>
            </Grid>
            <Grid x:Name="TitleGrid" VerticalAlignment="Bottom" Height="140" IsHitTestVisible="False">
              <Grid.RenderTransform>
                <TransformGroup>
                  <ScaleTransform/>
                  <SkewTransform/>
                  <RotateTransform/>
                  <TranslateTransform Y="73"/>
                </TransformGroup>
              </Grid.RenderTransform>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="508*"/>
                <ColumnDefinition Width="41*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="148*"/>
              </Grid.RowDefinitions>
              <StackPanel HorizontalAlignment="Left" Grid.Column="1" Orientation="Horizontal" Margin="0" VerticalAlignment="Center">
                <Path x:Name="SlashDetail" Data="F1M20,0 0,20 10.2,20 30.2,0z" Fill="#FFE5E5E5" Stretch="Fill" Height="20" Width="30.2" Canvas.Top="0" Canvas.Left="0" VerticalAlignment="Center" Opacity="0.246" Margin="0,0,5,0" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TextBlock1" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap" Grid.RowSpan="1" Grid.Column="1" FontFamily="Assets/Fonts/#Oxanium" FontSize="26" CharacterSpacing="6" HorizontalAlignment="Left" FontWeight="DemiBold">
                  <TextBlock.Foreground>
                    <SolidColorBrush Color="#FFB6B6B6"/>
                  </TextBlock.Foreground>
                </TextBlock>
              </StackPanel>
              <TextBlock x:Name="TextBlock0" Text="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap" Grid.Column="1" FontFamily="Assets/Fonts/#Oxanium" FontSize="22" CharacterSpacing="6" Grid.Row="1" FontStretch="Condensed" HorizontalAlignment="Left" Margin="35,5,0,0" Opacity="0">
                <TextBlock.Foreground>
                  <SolidColorBrush Color="#FFE1E1E1"/>
                </TextBlock.Foreground>
                <TextBlock.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                  </TransformGroup>
                </TextBlock.RenderTransform>
              </TextBlock>
            </Grid>
          </Grid>
        </Border>
      </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="TextButton" TargetType="Button">
      <Grid x:Name="Grid0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
          <VisualStateGroup x:Name="CommonStates">
            <VisualStateGroup.Transitions>
              <VisualTransition GeneratedDuration="00:00:00.1000000"/>
            </VisualStateGroup.Transitions>
            <VisualState x:Name="Normal"/>
            <VisualState x:Name="MouseOver">
              <Storyboard>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="MenuItemName">
                  <EasingColorKeyFrame Value="{DynamicResource Fuchsia}" KeyTime="00:00:00.0000000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundBorder">
                  <EasingColorKeyFrame Value="{DynamicResource RichBlack}" KeyTime="00:00:00.0000000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundBorder">
                  <EasingColorKeyFrame Value="{DynamicResource Fuchsia}" KeyTime="00:00:00.0000000"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBlock0" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Main" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Main" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.05">
                    <EasingDoubleKeyFrame.EasingFunction>
                      <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                  </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.05">
                    <EasingDoubleKeyFrame.EasingFunction>
                      <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                  </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBlock0" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Main" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </VisualState>
            <VisualState x:Name="Pressed">
              <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightTri" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LeftTri" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Main" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Main" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBlock0" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </VisualState>
            <VisualState x:Name="Disabled"/>
          </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Viewbox>
          <Canvas Height="60" Width="380">
            <Path x:Name="Main" Data="F1M20.3,59.3 0.8,39.7 0.8,2.3 2.3,0.8 359.7,0.8 379.3,20.3 379.3,57.7 377.7,59.3z" Stretch="Fill" Height="58.5" Width="378.5" Canvas.Top="0.8" Canvas.Left="0.8" StrokeThickness="3" StrokeLineJoin="Round" RenderTransformOrigin="0.5,0.5" Stroke="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.75">
              <Path.RenderTransform>
                <TransformGroup>
                  <ScaleTransform/>
                  <SkewTransform/>
                  <RotateTransform/>
                  <TranslateTransform/>
                </TransformGroup>
              </Path.RenderTransform>
              <Path.Fill>
                <SolidColorBrush Color="#FF000000" Opacity="0"/>
              </Path.Fill>
            </Path>
            <Path x:Name="RightTri" Data="F1M380,0 380,12 368,0z" Stretch="Fill" Height="12" Width="12" Canvas.Top="0" Canvas.Left="368" Fill="#FFFFFFFF" Opacity="0"/>
            <Path x:Name="LeftTri" Data="F1M0,60 0,48 12,60z" Stretch="Fill" Height="12" Width="12" Canvas.Top="48" Canvas.Left="0" Fill="#FFFFFFFF" Opacity="0"/>
          </Canvas>
        </Viewbox>
        <TextBlock x:Name="TextBlock0" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Assets/Fonts/#Oxanium" FontSize="26" Width="146" Height="33" Margin="1,1,0,0" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.75"/>
      </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="IconButton" TargetType="Button">
      <Grid x:Name="Grid0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
          <VisualStateGroup x:Name="CommonStates">
            <VisualStateGroup.Transitions>
              <VisualTransition GeneratedDuration="00:00:00.1000000"/>
            </VisualStateGroup.Transitions>
            <VisualState x:Name="Normal"/>
            <VisualState x:Name="MouseOver">
              <Storyboard>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="MenuItemName" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                  <EasingColorKeyFrame Value="{DynamicResource Fuchsia}" KeyTime="00:00:00.0000000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                  <EasingColorKeyFrame Value="{DynamicResource RichBlack}" KeyTime="00:00:00.0000000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                  <EasingColorKeyFrame Value="{DynamicResource Fuchsia}" KeyTime="00:00:00.0000000"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                  <EasingColorKeyFrame Value="{DynamicResource Fuchsia}" KeyTime="00:00:00.0000000"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.05">
                    <EasingDoubleKeyFrame.EasingFunction>
                      <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                  </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.05">
                    <EasingDoubleKeyFrame.EasingFunction>
                      <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                  </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Main" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Main" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Main" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </VisualState>
            <VisualState x:Name="Pressed">
              <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TriLeft" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TriRight" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Main" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Main" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Opacity)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </VisualState>
            <VisualState x:Name="Disabled"/>
          </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Viewbox>
          <Canvas Height="60" Width="80">
            <Path x:Name="Main" Data="F1M20.3,59.3 0.8,39.7 0.8,2.3 2.3,0.8 59.7,0.8 79.3,20.3 79.3,57.7 77.7,59.3z" Stretch="Fill" Height="58.5" Width="78.5" Canvas.Left="0.8" Canvas.Top="0.8" StrokeThickness="3" StrokeLineJoin="Round" Stroke="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.75">
              <Path.Fill>
                <SolidColorBrush Color="#FF000000" Opacity="0"/>
              </Path.Fill>
            </Path>
            <Path x:Name="TriRight" Data="F1M80,0 80,12 68,0z" Stretch="Fill" Height="12" Width="12" Canvas.Left="68" Canvas.Top="0">
              <Path.Fill>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0"/>
              </Path.Fill>
            </Path>
            <Path x:Name="TriLeft" Data="F1M0,60 0,48 12,60z" Stretch="Fill" Height="12" Width="12" Canvas.Left="0" Canvas.Top="48">
              <Path.Fill>
                <SolidColorBrush Color="#FFFFFFFF" Opacity="0"/>
              </Path.Fill>
            </Path>
          </Canvas>
        </Viewbox>
        <TextBlock x:Name="Icon" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Assets/Fonts/#paradigm" FontSize="45" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.75"/>
      </Grid>
    </ControlTemplate>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="FocusVisualStyle" Value="{DynamicResource ListBoxResetStyle}"/>
    </Style>
  </Page.Resources>
  <Grid x:Name="RootGrid" Background="#FF000000">
    <b:Interaction.Triggers>
      <b:EventTrigger>
        <b:GoToStateAction x:Name="GoTo MainMenuState" StateName="MainState"/>
        <b:GoToStateAction x:Name="GoTo Home State" StateName="HomeState"/>
      </b:EventTrigger>
    </b:Interaction.Triggers>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="MenuStates">
        <VisualStateGroup.Transitions>
          <VisualTransition GeneratedDuration="00:00:00"/>
          <VisualTransition From="SubMenu" GeneratedDuration="0" To="MainState">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubMenuGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-80">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubMenuGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
              </DoubleAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubMenuGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Hidden}"/>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NarrowMenuGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Hidden}"/>
              </ObjectAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NarrowMenuGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualTransition>
        </VisualStateGroup.Transitions>
        <VisualState x:Name="MainState">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainMenuGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="MainMenuListbox" Storyboard.TargetProperty="(UIElement.IsEnabled)">
              <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
              <DiscreteBooleanKeyFrame KeyTime="00:00:00.3000000" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubmenuTitle" Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HomeTitle" Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonHintB" Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="SubMenu">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NarrowMenuGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubMenuGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainMenuGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="SubMenuListbox" Storyboard.TargetProperty="(UIElement.IsEnabled)">
              <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
              <DiscreteBooleanKeyFrame KeyTime="00:00:00.3000000" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMenuGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
              <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
              <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubMenuGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
              <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                  <QuarticEase EasingMode="EaseOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
              </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NarrowMenuGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
              <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
              <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubMenuGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
              <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
              <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HomeTitle" Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubmenuTitle" Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonHintB" Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Viewbox0" Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup x:Name="NavStates">
        <VisualStateGroup.Transitions>
          <VisualTransition GeneratedDuration="0" To="HomeState">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HotkeyHints" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame Value="100" KeyTime="00:00:00.0000000"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMenuGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame Value="-500" KeyTime="00:00:00.0000000"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DarkBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HomeTitle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HomeUser" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HotkeyHints" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMenuGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HomeTitle" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HomeUser" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainVideoSource" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualTransition>
          <VisualTransition GeneratedDuration="0" To="SeasonNavState">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SeasonLayout" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
              </ObjectAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SeasonLayout" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="35"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Component0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Component0" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WelcomeHints" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WelcomeHints" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WelcomeGridMain" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WelcomeButtonGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WelcomeButtonGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <BooleanAnimationUsingKeyFrames Storyboard.TargetName="MainMenu" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
              </BooleanAnimationUsingKeyFrames>
            </Storyboard>
          </VisualTransition>
          <VisualTransition GeneratedDuration="0" To="StoreNavState">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StoreLayout" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
              </ObjectAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StoreLayout" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StoreHints" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StoreGridMain" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ComponentTitleStore" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StoreBackgroundBorder" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="35"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StoreBackgroundBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StoreBackgroundBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
              <BooleanAnimationUsingKeyFrames Storyboard.TargetName="MainMenu" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
              </BooleanAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StoreUserComponent" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StoreUserComponent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                  <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                  </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualTransition>
        </VisualStateGroup.Transitions>
        <VisualState x:Name="HomeState">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainMenu" Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SeasonLayout" Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="MainMenu" Storyboard.TargetProperty="(UIElement.IsEnabled)">
              <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StoreLayout" Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="SeasonNavState">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SeasonLayout" Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainMenu" Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="MainMenu" Storyboard.TargetProperty="(UIElement.IsEnabled)">
              <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="StoreNavState">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StoreLayout" Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainMenu" Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="MainMenu" Storyboard.TargetProperty="(UIElement.IsEnabled)">
              <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid x:Name="MainMenu">
      <Grid.RowDefinitions>
        <RowDefinition Height="60*"/>
        <RowDefinition Height="60*"/>
        <RowDefinition Height="100*"/>
        <RowDefinition Height="578*"/>
        <RowDefinition Height="178*"/>
        <RowDefinition Height="39*"/>
        <RowDefinition Height="65*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100*"/>
        <ColumnDefinition Width="399*"/>
        <ColumnDefinition Width="11*"/>
        <ColumnDefinition Width="1310*"/>
        <ColumnDefinition Width="100*"/>
      </Grid.ColumnDefinitions>
      <MediaElement x:Name="MainVideoSource" Source="Assets/MainMenuVideo.mp4" SpeedRatio="1" Position="00:00:00" Volume="0" LoadedBehavior="Manual" Grid.ColumnSpan="5" Grid.RowSpan="7" ScrubbingEnabled="True" IsMuted="True">
        <b:Interaction.Triggers>
          <b:EventTrigger x:Name="Plays Video again" EventName="MediaEnded">
            <noesis:StopMediaAction TargetName="MainVideoSource"/>
            <noesis:PlayMediaAction TargetName="MainVideoSource"/>
          </b:EventTrigger>
          <b:EventTrigger>
            <noesis:PlayMediaAction x:Name="Plays video" TargetName="MainVideoSource"/>
          </b:EventTrigger>
        </b:Interaction.Triggers>
      </MediaElement>
      <Border x:Name="DarkBorder" Grid.RowSpan="4" Grid.ColumnSpan="5" Grid.Row="4">
        <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#00000000" Offset="0.3095777"/>
            <GradientStop Color="#BA000000" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>
      </Border>
      <Component x:Name="HomeTitle" Source="TitleComponent.xaml" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" CompoTitle_Str="home" CompoIconCode_Str="&#xe90f;">
        <Component.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Component.RenderTransform>
      </Component>
      <Component x:Name="SubmenuTitle" Source="TitleComponent.xaml" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" CompoTitle_Str="{Binding Path=SelectedItem.String, ElementName=MainMenuListbox}" Visibility="Hidden" CompoIconCode_Str="{Binding Path=SelectedItem.IconCode, ElementName=MainMenuListbox}"/>
      <Border x:Name="MainMenuBanner" Grid.Row="3" Grid.Column="3">
        <Border.Visibility>
          <Binding Path="Selection.HasBanner">
            <Binding.Converter>
              <BooleanToVisibilityConverter/>
            </Binding.Converter>
          </Binding>
        </Border.Visibility>
        <Border.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Border.RenderTransform>
        <Viewbox x:Name="Viewbox0" Visibility="Hidden">
          <Canvas Height="576" Width="1281">
            <Path x:Name="MainShape" Data="F1M6.3,576.3 0.8,570.7 0.8,21.3 20.3,1.8 1274.6,1.8 1280.2,7.3 1280.2,556.7 1260.6,576.3z" Stretch="Fill" Height="574.5" Width="1279.3999" Canvas.Top="1.8" Canvas.Left="0.8" Stroke="#FFFFFFFF" StrokeThickness="2">
              <Path.Fill>
                <ImageBrush ImageSource="{Binding Path=SelectedItem.Banner, ElementName=SubMenuListbox}" Stretch="UniformToFill"/>
              </Path.Fill>
            </Path>
            <Path x:Name="TriLeft" Data="F1M0,0 0,12 12,0z" Fill="#FFFFFFFF" Stretch="Fill" Height="12" Width="12" Canvas.Top="0" Canvas.Left="0"/>
            <Path x:Name="TriRight" Data="F1M1280.9,577 1280.9,565 1268.9,577z" Fill="#FFFFFFFF" Stretch="Fill" Height="12" Width="12" Canvas.Top="565" Canvas.Left="1268.9"/>
          </Canvas>
        </Viewbox>
      </Border>
      <StackPanel x:Name="HotkeyHints" Grid.Row="5" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
        <StackPanel.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </StackPanel.RenderTransform>
        <Component x:Name="ButtonHintX" Source="ButtonHint.xaml" CompoHint_Str="Quick Match" CompoKey_Str="&#xe90b;" Margin="0,0,44,0"/>
        <Component x:Name="ButtonHintB" Source="ButtonHint.xaml" CompoHint_Str="Back" CompoKey_Str="&#xe90a;" Margin="0,0,44,0" Visibility="Collapsed"/>
        <Component x:Name="ButtonHintA" Source="ButtonHint.xaml" Grid.Row="5" Grid.Column="3" CompoHint_Str="Select" CompoKey_Str="&#xe909;"/>
      </StackPanel>
      <Component x:Name="HomeUser" Source="UserComponent.xaml" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" CompoKing_Bool="{Binding Path=User.IsKing}" CompoRank_Int="{Binding Path=User.Rank}" CompoMoney_Float="{Binding Path=User.Money}" CompoUserName_Str="{Binding Path=User.Name}">
        <Component.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Component.RenderTransform>
      </Component>
      <Grid x:Name="NarrowMenuGrid" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="78" Height="578" Visibility="Hidden">
        <b:Interaction.Behaviors>
          <noesis:BackgroundEffectBehavior x:Name="NarrowMenu Acrylic" Source="{Binding ElementName=MainVideoSource}">
            <BlurEffect Radius="10"/>
          </noesis:BackgroundEffectBehavior>
        </b:Interaction.Behaviors>
        <Border x:Name="NarrowEffectBorder" CornerRadius="2,2,2,2"/>
        <Border x:Name="NarrowTransparencyBorder" CornerRadius="2,2,2,2" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="{DynamicResource AcrylicBorder.Brush}" Background="{DynamicResource Transparency.Panels.Brush}"/>
        <ListBox x:Name="NarrowMenuListBox" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=MenuItems}" SelectedIndex="{Binding Path=SelectedIndex, ElementName=MainMenuListbox}" ItemContainerStyle="{DynamicResource ListBoxResetStyle}" ItemTemplate="{DynamicResource NarrowDataTemplate}" Height="570">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="PreviewMouseDown">
              <b:Interaction.Behaviors>
                <b:ConditionBehavior>
                  <b:ConditionalExpression ForwardChaining="And">
                    <b:ComparisonCondition/>
                  </b:ConditionalExpression>
                </b:ConditionBehavior>
              </b:Interaction.Behaviors>
              <b:GoToStateAction StateName="MainState"/>
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </ListBox>
      </Grid>
      <Grid x:Name="MainMenuGrid" Grid.Column="1" Grid.Row="3" Margin="0,6,80,0">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Grid.RenderTransform>
        <Border x:Name="MainEffectBorder" CornerRadius="2,2,2,2">
          <b:Interaction.Behaviors>
            <noesis:BackgroundEffectBehavior x:Name="MainMenu Acrylic" Source="{Binding ElementName=MainVideoSource}">
              <BlurEffect Radius="40"/>
            </noesis:BackgroundEffectBehavior>
          </b:Interaction.Behaviors>
        </Border>
        <Border x:Name="MainTransparencyBorder" CornerRadius="2,2,2,2" Background="{DynamicResource Transparency.Panels.Brush}" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="{DynamicResource AcrylicBorder.Brush}"/>
        <Border x:Name="MainNoiseBorder" CornerRadius="2,2,2,2" Background="{DynamicResource NoiseBackground.Brush}" BlendingMode="Multiply" Opacity="0.388">
          <Border.Effect>
            <noesis:NoiseEffect Monochromatic="True"/>
          </Border.Effect>
        </Border>
        <ListBox x:Name="MainMenuListbox" Grid.Row="3" Grid.Column="1" ItemTemplate="{DynamicResource MainMenuDataTemplate}" ItemContainerStyle="{DynamicResource ListBoxResetStyle}" SelectedItem="{Binding Path=Selection}" IsSelected="True" SelectedIndex="2" ItemsSource="{Binding Path=MenuItems}" BorderThickness="0,0,1,0" IsFocusEngaged="True">
          <ListBox.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </ListBox.RenderTransform>
          <b:Interaction.Triggers>
            <b:EventTrigger x:Name="Click to submenu" EventName="PreviewMouseDown">
              <b:Interaction.Behaviors>
                <b:ConditionBehavior>
                  <b:ConditionalExpression>
                    <b:ComparisonCondition Operator="GreaterThan" RightOperand="0" LeftOperand="{Binding Path=SelectedItem.SubItems.Count, ElementName=MainMenuListbox}"/>
                    </b:ConditionalExpression>
                </b:ConditionBehavior>
              </b:Interaction.Behaviors>
              <b:GoToStateAction StateName="SubMenu"/>
            </b:EventTrigger>
            <b:EventTrigger x:Name="Go to selected" EventName="PreviewMouseUp">
              <b:Interaction.Behaviors>
                <b:ConditionBehavior>
                  <b:ConditionalExpression ForwardChaining="And">
                    <b:ComparisonCondition RightOperand="0" LeftOperand="{Binding Path=SelectedItem.SubItems.Count, ElementName=MainMenuListbox}"/>
                   </b:ConditionalExpression>
                </b:ConditionBehavior>
              </b:Interaction.Behaviors>
              <b:GoToStateAction StateName="{Binding Path=Selection.MenuCommand}"/>
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </ListBox>
      </Grid>
      <Grid x:Name="SubMenuGrid" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Visibility="Hidden">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform X="-80"/>
          </TransformGroup>
        </Grid.RenderTransform>
        <Border x:Name="SubEffectBorder" CornerRadius="2,2,2,2">
          <Border.Effect>
            <DropShadowEffect Direction="243" Opacity="0.377" ShadowDepth="10" BlurRadius="20"/>
          </Border.Effect>
          <b:Interaction.Behaviors>
            <noesis:BackgroundEffectBehavior x:Name="SubMenu Acrylic" Source="{Binding ElementName=MainVideoSource}">
              <BlurEffect Radius="40"/>
            </noesis:BackgroundEffectBehavior>
          </b:Interaction.Behaviors>
        </Border>
        <Border x:Name="SubTransparencyBorder" CornerRadius="2,2,2,2" Background="{DynamicResource Transparency.Panels.Brush}" BorderBrush="{DynamicResource AcrylicBorder.Brush}" BorderThickness="0.5,0.5,0.5,0.5"/>
        <Border x:Name="SubNoiseBorder" CornerRadius="2,2,2,2" Opacity="0.39" Background="{DynamicResource NoiseBackground.Brush}">
          <Border.Effect>
            <noesis:NoiseEffect Monochromatic="True"/>
          </Border.Effect>
        </Border>
        <ListBox x:Name="SubMenuListbox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=SelectedItem.SubItems, ElementName=MainMenuListbox}" ItemTemplate="{DynamicResource SubmenuDataTemplate}" ItemContainerStyle="{DynamicResource ListBoxResetStyle}" SelectedItem="{Binding Path=Selection}" SelectedIndex="1" FocusVisualStyle="{x:Null}">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="PreviewMouseDown">
              <b:GoToStateAction StateName="{Binding Path=Selection.MenuCommand}"/>
            </b:EventTrigger>
            <b:PropertyChangedTrigger Binding="{Binding Path=SelectedIndex, ElementName=SubMenuListbox}">
              <b:ControlStoryboardAction Storyboard="{DynamicResource BannerIn}"/>
            </b:PropertyChangedTrigger>
          </b:Interaction.Triggers>
        </ListBox>
      </Grid>
      <Rectangle Grid.Row="1" Grid.Column="4" Margin="9,0,0,0" Fill="#FF000000" Opacity="0.25"/>
    </Grid>
    <Grid x:Name="SeasonLayout" Visibility="Hidden">
      <Grid.RowDefinitions>
        <RowDefinition Height="60*"/>
        <RowDefinition Height="61*"/>
        <RowDefinition Height="42*"/>
        <RowDefinition Height="763*"/>
        <RowDefinition Height="155*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100*"/>
        <ColumnDefinition Width="1720*"/>
        <ColumnDefinition Width="100*"/>
      </Grid.ColumnDefinitions>
      <Border x:Name="BackgroundBorder" Grid.RowSpan="5" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Border.RenderTransform>
        <Border.Effect>
          <BlurEffect Radius="35"/>
        </Border.Effect>
        <Border.Background>
          <ImageBrush ImageSource="Assets/Placeholders/Placeholder.jpg"/>
        </Border.Background>
      </Border>
      <Component x:Name="Component0" Source="TitleComponent.xaml" Grid.Column="1" Grid.Row="1" CompoTitle_Str="SEASON 2: CHAPTER 3" HorizontalAlignment="Left" CompoIconCode_Str="&#xe901;">
        <Component.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Component.RenderTransform>
      </Component>
      <StackPanel x:Name="WelcomeHints" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,120,14">
        <StackPanel.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </StackPanel.RenderTransform>
        <Component x:Name="WelcomeHintsA" Source="ButtonHint.xaml" CompoHint_Str="Select" CompoKey_Str="&#xe909;" Margin="0,0,44,0"/>
        <Component x:Name="WelcomeHintsB" Source="ButtonHint.xaml" CompoHint_Str="Main Menu" CompoKey_Str="&#xe90a;"/>
      </StackPanel>
      <Grid x:Name="WelcomeGridMain" Grid.Column="1" Grid.Row="3">
        <Grid.RowDefinitions>
          <RowDefinition Height="376*"/>
          <RowDefinition Height="11*"/>
          <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="532*"/>
          <ColumnDefinition Width="10*"/>
          <ColumnDefinition Width="531*"/>
          <ColumnDefinition Width="10*"/>
          <ColumnDefinition Width="532*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.RowSpan="3" Tag="Paradigm Shift is an FPS that thrusts players into a world where reality itself is in flux." Template="{DynamicResource GridButtonNormal}" Content="WELCOME TO PARADIGM SHIFT">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="Click">
              <b:GoToStateAction StateName="HomeState"/>
            </b:EventTrigger>
          </b:Interaction.Triggers>
          <Button.Background>
            <ImageBrush ImageSource="Assets/Images/Image07.jpg" Stretch="UniformToFill" Viewbox="0,0.00952601,1,0.990474"/>
          </Button.Background>
        </Button>
        <Button Grid.Column="2" Tag="Unlock exclusive rewards and access new challenges with your battle pass today!" Template="{DynamicResource GridButtonNormal}" Content="GET YOUR BATTLE PASS">
          <Button.Background>
            <ImageBrush ImageSource="Assets/Images/Image05.jpg" Stretch="UniformToFill"/>
          </Button.Background>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Content="JUMP INTO MULTIPLAYER!" Tag="Team up with friends or test your skills against other players in multiplayer mode" Template="{DynamicResource GridButtonNormal}">
          <Button.Background>
            <ImageBrush ImageSource="Assets/Images/Image06.jpg" Stretch="UniformToFill"/>
          </Button.Background>
        </Button>
        <Button Grid.Column="4" Content="NEW FEATURED RIVALS" Tag="Compete against skilled opponents in exciting showdowns" Template="{DynamicResource GridButtonNormal}">
          <Button.Background>
            <ImageBrush ImageSource="Assets/Images/Image12.jpg" Stretch="UniformToFill"/>
          </Button.Background>
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Tag="Stay ahead of the competition with our newest weapons and equipment" Template="{DynamicResource GridButtonNormal}" Content=" WHAT&apos;S NEW IN THE ARMORY">
          <Button.Background>
            <ImageBrush ImageSource="Assets/Images/Image03.jpg" Stretch="UniformToFill"/>
          </Button.Background>
        </Button>
      </Grid>
      <StackPanel x:Name="WelcomeButtonGrid" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,35" Height="64" Grid.RowSpan="2" VerticalAlignment="Top">
        <StackPanel.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </StackPanel.RenderTransform>
        <Button Width="377" Content="MAIN MENU" Template="{DynamicResource TextButton}">
          <Button.BorderBrush>
            <SolidColorBrush Color="{DynamicResource AliceBlue}"/>
          </Button.BorderBrush>
          <Button.Foreground>
            <SolidColorBrush Color="{DynamicResource AliceBlue}"/>
          </Button.Foreground>
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="Click">
              <b:GoToStateAction x:Name="Go Home" StateName="HomeState"/>
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </Button>
        <Button Width="78" Template="{DynamicResource IconButton}" Margin="22,0,0,0" Content="&#xe910;">
          <Button.Foreground>
            <SolidColorBrush Color="{DynamicResource AliceBlue}"/>
          </Button.Foreground>
          <Button.BorderBrush>
            <SolidColorBrush Color="{DynamicResource AliceBlue}"/>
          </Button.BorderBrush>
        </Button>
        <Button Width="78" Template="{DynamicResource IconButton}" Margin="22,0,0,0" Content="&#xe911;">
          <Button.BorderBrush>
            <SolidColorBrush Color="{DynamicResource AliceBlue}"/>
          </Button.BorderBrush>
          <Button.Foreground>
            <SolidColorBrush Color="{DynamicResource AliceBlue}"/>
          </Button.Foreground>
        </Button>
      </StackPanel>
    </Grid>
    <Grid x:Name="StoreLayout" Visibility="Hidden">
      <Grid.RowDefinitions>
        <RowDefinition Height="60*"/>
        <RowDefinition Height="61*"/>
        <RowDefinition Height="42*"/>
        <RowDefinition Height="763*"/>
        <RowDefinition Height="155*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100*"/>
        <ColumnDefinition Width="1720*"/>
        <ColumnDefinition Width="100*"/>
      </Grid.ColumnDefinitions>
      <Border x:Name="StoreBackgroundBorder" Grid.RowSpan="5" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Border.RenderTransform>
        <Border.Effect>
          <BlurEffect Radius="35"/>
        </Border.Effect>
        <Border.Background>
          <ImageBrush ImageSource="Assets/Images/Image25.jpg"/>
        </Border.Background>
      </Border>
      <Component x:Name="ComponentTitleStore" Source="TitleComponent.xaml" Grid.Column="1" Grid.Row="1" CompoTitle_Str="store" HorizontalAlignment="Left" CompoIconCode_Str="&#xe904;">
        <Component.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Component.RenderTransform>
      </Component>
      <StackPanel x:Name="StoreHints" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,120,14">
        <StackPanel.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </StackPanel.RenderTransform>
        <Component x:Name="StoreHintsB" Source="ButtonHint.xaml" CompoHint_Str="Back" CompoKey_Str="&#xe90a;" Margin="0,0,44,0"/>
        <Component x:Name="StoreHintsA" Source="ButtonHint.xaml" CompoHint_Str="Select" CompoKey_Str="&#xE909;"/>
      </StackPanel>
      <Grid x:Name="StoreGridMain" Grid.Column="1" Grid.Row="3">
        <Grid.RowDefinitions>
          <RowDefinition Height="376*"/>
          <RowDefinition Height="16*"/>
          <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="532*"/>
          <ColumnDefinition Width="15*"/>
          <ColumnDefinition Width="531*"/>
          <ColumnDefinition Width="15*"/>
          <ColumnDefinition Width="532*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.RowSpan="3" Tag="Unlock exclusive content, bonuses, and perks to level up your gameplay to the next level" Template="{DynamicResource GridButtonNormal}" Content="PREMIUM ADD-ONS BUNDLE">
          <b:Interaction.Triggers>
            <b:EventTrigger x:Name="Goes to Main Menu" EventName="Click">
              <b:GoToStateAction StateName="HomeState"/>
            </b:EventTrigger>
          </b:Interaction.Triggers>
          <Button.Background>
            <ImageBrush ImageSource="Assets/Images/Image13.jpg" Stretch="UniformToFill" Viewbox="0,0,0.973714,1"/>
          </Button.Background>
        </Button>
        <Button Grid.Column="4" Tag="Kickstart your gaming journey with our exclusive welcome pack!" Template="{DynamicResource GridButtonNormal}" Content="WELCOME PACK">
          <Button.Background>
            <ImageBrush ImageSource="Assets/Images/Image16.jpg" Stretch="UniformToFill"/>
          </Button.Background>
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Tag="Dominate the competition and claim victory with our tournament pack" Template="{DynamicResource GridButtonNormal}" Content="TOURNAMENT PACK">
          <Button.Background>
            <ImageBrush ImageSource="Assets/Images/Image15.jpg" Stretch="UniformToFill"/>
          </Button.Background>
        </Button>
        <Button Grid.Column="2" Grid.RowSpan="3" Template="{DynamicResource GridButtonNormal}" Content="VIP MEMBERSHIP" Tag="Gain access to special events, discounts, and privileges to enhance your gaming experience">
          <b:Interaction.Triggers>
            <b:EventTrigger x:Name="Goes to MainMenu" EventName="Click">
              <b:GoToStateAction x:Name="Go to Menu" StateName="HomeState"/>
            </b:EventTrigger>
          </b:Interaction.Triggers>
          <Button.Background>
            <ImageBrush ImageSource="Assets/Images/Image18.jpg" Stretch="UniformToFill"/>
          </Button.Background>
        </Button>
      </Grid>
      <Component x:Name="StoreUserComponent" Source="UserComponent.xaml" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" CompoKing_Bool="{Binding Path=User.IsKing}" CompoRank_Int="{Binding Path=User.Rank}" CompoMoney_Float="{Binding Path=User.Money}" CompoUserName_Str="{Binding Path=User.Name}">
        <Component.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Component.RenderTransform>
      </Component>
    </Grid>
  </Grid>
</Page>
