<Component
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ComponentRoot"
    mc:Ignorable="d">
    <Component.DynamicProperties>
        <DynamicProperty Name="CompoKing" />
        <DynamicProperty Name="CompoRank" Type="Integer" />
        <DynamicProperty Name="CompoMoney" Type="Float" />
        <DynamicProperty Name="CompoUserName" Type="String" />
    </Component.DynamicProperties>
    <StackPanel Orientation="Horizontal">
        <StackPanel x:Name="UserInfoStack" Orientation="Horizontal">
            <Grid x:Name="RankGrid" Margin="0,0,4,0">
                <Canvas Height="60" Width="43.6">
                    <Path Data="F1M43.6,0H2C1.2,0.8 0.8,1.2 0,2v56c0.8,0.8 1.2,1.2 2,2h41.6V0z" Stretch="Fill" Height="60" Width="43.6" Canvas.Top="0" Canvas.Left="0">
                        <Path.Fill>
                            <SolidColorBrush Color="{DynamicResource Black}"/>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Assets/Fonts/#Fira Sans" FontSize="30" Text="{Binding Path=CompoRank_Int, ElementName=ComponentRoot, StringFormat=F0}" TextAlignment="Center" TextWrapping="Wrap">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource DarkTurquoise}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Opacity="0.3">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource Black}"/>
                    </Border.Background>
                </Border>
                <TextBlock FontFamily="Assets/Fonts/#Oxanium" FontSize="28" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=CompoUserName_Str, ElementName=ComponentRoot}" VerticalAlignment="Center" Margin="12,0,10,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="#FFEAF3FE"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="&#xE908;" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Assets/Fonts/#paradigm" TextAlignment="Center" FontSize="27" Margin="-5,0,10,0" Grid.Column="1">
                    <TextBlock.Visibility>
                        <Binding Path="CompoKing_Bool" ElementName="ComponentRoot">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter/>
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Visibility>
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource DarkTurquoise}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <Canvas Height="60" Width="5.6" Margin="4,0,0,0">
                <Path Data="F1M0,60h3.6c0.8,-0.8 1.2,-1.2 2,-2V2c-0.8,-0.8 -1.2,-1.2 -2,-2H0V60z" Stretch="Fill" Height="60" Width="5.6" Canvas.Left="0" Canvas.Top="0" Opacity="0.86">
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource Black}"/>
                    </Path.Fill>
                </Path>
            </Canvas>
            <StackPanel x:Name="UserCreditStack" Orientation="Horizontal" Margin="20,0,0,0">
                <Grid x:Name="MoneyGrid">
                    <Border OpacityMask="{DynamicResource Stripes.Brush}" Opacity="0.65">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="{DynamicResource Seaweed}" Offset="1"/>
                                <GradientStop Color="{DynamicResource MidnightGreen}" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock CharacterSpacing="24" FontFamily="Assets/Fonts/#Fira Sans" FontSize="28" FontStretch="Condensed" TextAlignment="Right" TextWrapping="Wrap" Text="{Binding Path=CompoMoney_Float, ElementName=ComponentRoot}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,0,5,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FFEAF3FE"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <Grid x:Name="CreditIconGrid" Margin="4,0,0,0">
                    <Canvas Height="60" Width="58.3" RenderTransformOrigin="0.5,0.5">
                        <Path Data="M56.3,60 2,60C1.2,59.2 0.8,58.8 0,58L0,20C7.8,12.2 12.2,7.8 20,0L56.3,0C57.1,0.8 57.5,1.2 58.3,2L58.3,58C57.6,58.8 57.1,59.2 56.3,60z" Stretch="Fill" Height="60" Width="58.3" Canvas.Left="0" Canvas.Top="0">
                            <Path.Fill>
                                <SolidColorBrush Color="{DynamicResource Black}"/>
                            </Path.Fill>
                        </Path>
                        <Path Data="F1M0,0 0,12 12,0z" Stretch="Fill" Height="12" Width="12" Canvas.Left="0" Canvas.Top="0">
                            <Path.Fill>
                                <SolidColorBrush Color="{DynamicResource Seaweed}"/>
                            </Path.Fill>
                        </Path>
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <TextBlock Text="&#xe907;" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" TextAlignment="Center" FontFamily="Assets/Fonts/#paradigm" Opacity="0.719" Margin="0,0,1,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource AliceBlue}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Component>
