<vdctx:MainMenuViewModel xmlns:vdctx="clr-namespace:Paradigm">
  <vdctx:MainMenuViewModel.User>
    <vdctx:User Name="Francesc_Noesis" Money="568.15" Rank="4" IsKing="True"/>
  </vdctx:MainMenuViewModel.User>
  <vdctx:MainMenuViewModel.MenuItems>
    <vdctx:MainMenuItem IconCode="&#xE901;" String="season" MenuCommand="SeasonNavState" HasBanner="False" Banner="/Paradigm;component/Assets/Images/Image13.jpg"/>
    <vdctx:MainMenuItem String="play" HasBanner="False" IconCode="&#xE900;">
      <vdctx:MainMenuItem.SubItems>
        <vdctx:MainMenuItem String="choose your path" HasBanner="True" Banner="/Paradigm;component/Assets/Images/Image12.jpg"/>
        <vdctx:MainMenuItem String="single player" HasBanner="True" Banner="/Paradigm;component/Assets/Images/Image11.jpg"/>
        <vdctx:MainMenuItem String="multiplayer" HasBanner="True" Banner="/Paradigm;component/Assets/Images/Image05.jpg"/>
        <vdctx:MainMenuItem String="tournament" HasBanner="True" Banner="/Paradigm;component/Assets/Images/Image02.jpg"/>
        <vdctx:MainMenuItem String="private PvP" HasBanner="True" Banner="/Paradigm;component/Assets/Images/Image01.jpg"/>
      </vdctx:MainMenuItem.SubItems>
    </vdctx:MainMenuItem>
    <vdctx:MainMenuItem IconCode="&#xE902;" String="gear" HasBanner="False">
      <vdctx:MainMenuItem.SubItems>
        <vdctx:MainMenuItem String="buy gear" HasBanner="True" Banner="studio:///Paradigm;component/Assets/Images/Image15.jpg"/>
        <vdctx:MainMenuItem String="my weapons" HasBanner="True" Banner="studio:///Paradigm;component/Assets/Images/Image19.jpg"/>
        <vdctx:MainMenuItem String="upgrade armor" HasBanner="True" Banner="studio:///Paradigm;component/Assets/Images/Image16.jpg"/>
        <vdctx:MainMenuItem String="customize gear" HasBanner="True" Banner="studio:///Paradigm;component/Assets/Images/Image24.jpg"/>
      </vdctx:MainMenuItem.SubItems>
    </vdctx:MainMenuItem>
    <vdctx:MainMenuItem IconCode="&#xE906;" String="heroes" HasBanner="False"/>
    <vdctx:MainMenuItem IconCode="&#xE905;" String="media" HasBanner="False">
      <vdctx:MainMenuItem.SubItems>
        <vdctx:MainMenuItem String="photo gallery" HasBanner="True" Banner="studio:///Paradigm;component/Assets/Images/Image14.jpg"/>
        <vdctx:MainMenuItem String="media gallery" HasBanner="True" Banner="studio:///Paradigm;component/Assets/Images/Image25.jpg"/>
      </vdctx:MainMenuItem.SubItems>
    </vdctx:MainMenuItem>
    <vdctx:MainMenuItem IconCode="&#xE904;" String="store" HasBanner="False" MenuCommand="StoreNavState"/>
    <vdctx:MainMenuItem IconCode="&#xE903;" String="options" HasBanner="False"/>
  </vdctx:MainMenuViewModel.MenuItems>
</vdctx:MainMenuViewModel>