
<Component x:Name="Instrument_Compass_Root"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Component.DynamicProperties>
    <DynamicProperty Name="Bearing" Type="Float"/>
  </Component.DynamicProperties>
  <Grid x:Name="Compass_Master" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Component Source="/Root;component/Components/Instruments_Generic/Instrument_Generic_Housing.xaml" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Component Source="/Root;component/Components/Instruments_Generic/Instrument_Generic_Bevel.xaml"/>
    <Component Source="/Root;component/Components/Instruments_Generic/Instrument_Generic_Socket.xaml"/>
    <Component Source="/Root;component/Components/Instruments_Gauges/Gauge_Compass.xaml" HorizontalAlignment="Center" VerticalAlignment="Center" Bearing_Float="{Binding Path=Bearing_Float, ElementName=Instrument_Compass_Root}"/>
    <Component Source="/Root;component/Components/Instruments_Generic/Instrument_Generic_Glint.xaml" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Component Source="/Root;component/Components/Instruments_Generic/Instrument_Generic_Ring.xaml" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Component Source="/Root;component/Components/Instruments_Generic/Instrument_Generic_Labels.xaml" Label_Bottom_Str="| DEGREES |" Label_Top_Str="HEADING"/>
  </Grid>
</Component>