
<Component
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  x:Name="AircraftControl_All_Root">
  <Component.DynamicProperties>
    <DynamicProperty Name="Lift_Value_Current" Type="Float"/>
    <DynamicProperty Name="Pitch_Value_Current" Type="Float"/>
    <DynamicProperty Name="Airspeed_Value_Current" Type="Float"/>
    <DynamicProperty Name="Climb_Value_Current" Type="Float"/>
  </Component.DynamicProperties>
  <Grid x:Name="AircraftControl_All_Master" Margin="0,24,0,24" HorizontalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="64"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Component Source="/Root;component/Components/Generic/AircraftControl_Single.xaml" Label_Max_Str="MAX" Label_Min_Str="MIN" Label_Name_Str="AIRSPEED" Value_Current_Float="{Binding Path=Airspeed_Value_Current_Float, ElementName=AircraftControl_All_Root, Mode=TwoWay}" Value_Max_Float="75" Legend_Left_Bool="True" Value_Min_Float="10"/>
    <Component Source="/Root;component/Components/Generic/AircraftControl_Single.xaml" Grid.Column="1" Label_Max_Str="DWN" Label_Min_Str="UP" Label_Name_Str="ALTITUDE" Value_Current_Float="{Binding Path=Lift_Value_Current_Float, ElementName=AircraftControl_All_Root, Mode=TwoWay}" Value_Max_Float="8000" Legend_Left_Bool="True" Value_Min_Float="500"/>
    <Viewbox x:Name="NoesisLogo" Grid.Column="2" Margin="8,0,8,0">
      <Grid>
        <Canvas Height="648.07" Width="660.49">
          <Path Data="M460.12,0L590.52,34.94 660.49,295.44 437.84,517.82 307.44,482.88 284.12,396.05 414.52,430.99 573.55,272.14 526.91,98.48 396.51,63.54 460.12,0z M495.1,130.25L530.09,260.5 466.47,324.04 431.49,193.79 214.16,135.55 86.93,262.63 121.91,392.88 34.98,369.59 0,239.34 190.84,48.72 495.1,130.25z M312.75,202.26L225.82,178.97 130.4,274.28 212.02,578.19 472.82,648.07 568.24,552.76 544.92,465.93 449.5,561.24 275.64,514.65 217.33,297.57 312.75,202.26z" Stretch="None" StrokeThickness="0" Height="648.06995" Width="660.49" Canvas.Left="0" Canvas.Top="0">
            <Path.Fill>
              <SolidColorBrush Color="{DynamicResource Grey2}"/>
            </Path.Fill>
          </Path>
        </Canvas>
      </Grid>
    </Viewbox>
    <Component Value_Min_Float="-20" Value_Current_Float="{Binding Path=Pitch_Value_Current_Float, ElementName=AircraftControl_All_Root, Mode=TwoWay}" Label_Min_Str="UP" Source="/Root;component/Components/Generic/AircraftControl_Single.xaml" Label_Max_Str="DWN" Value_Max_Float="20" Label_Name_Str="PITCH" Legend_Right_Bool="True" Grid.Column="3"/>
    <Component Value_Current_Float="{Binding Path=Climb_Value_Current_Float, ElementName=AircraftControl_All_Root, Mode=TwoWay}" Label_Min_Str="NEG" Legend_Right_Bool="True" Source="/Root;component/Components/Generic/AircraftControl_Single.xaml" Label_Max_Str="POS" Value_Max_Float="20" Label_Name_Str="VSPEED" Grid.Column="4" Value_Min_Float="-20"/>
  </Grid>
</Component>