
<Component
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid x:Name="Housing_Master" Width="256" Height="256">
    <Grid.Effect>
      <DropShadowEffect Direction="-90" ShadowDepth="4" BlurRadius="8"/>
    </Grid.Effect>
    <Border x:Name="Back" CornerRadius="32,32,32,32" Background="{DynamicResource LinearGradientBrush.001}"/>
    <Border x:Name="Front" CornerRadius="28,28,28,28" Margin="2,4,2,2" Background="#FF0D0D0D"/>
    <Border x:Name="InnerShadow" Margin="2,4,2,2" BorderThickness="2,4,2,2" CornerRadius="28,28,28,28">
      <Border.BorderBrush>
        <SolidColorBrush Color="#FF000000" Opacity="0.5"/>
      </Border.BorderBrush>
    </Border>
    <Grid x:Name="Fasteners" Margin="16,16,16,16">
      <Component Source="/Root;component/Components/Instruments_Generic/Instrument_Generic_Fastener.xaml" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" Height="16"/>
      <Component Source="/Root;component/Components/Instruments_Generic/Instrument_Generic_Fastener.xaml" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16"/>
      <Component Source="/Root;component/Components/Instruments_Generic/Instrument_Generic_Fastener.xaml" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16"/>
      <Component Source="/Root;component/Components/Instruments_Generic/Instrument_Generic_Fastener.xaml" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="16" Height="16"/>
    </Grid>
  </Grid>
</Component>