<Component x:Name="LabeledLevelLine"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
    <Component.DynamicProperties>
        <DynamicProperty Type="String" Name="Label"/>
    </Component.DynamicProperties>

    <StackPanel x:Name="LabeledLevelLine_Master" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,2" VerticalAlignment="Center">
    <TextBlock Text="{Binding Path=Label_Str, ElementName=LabeledLevelLine}" TextWrapping="Wrap" HorizontalAlignment="Right" FontFamily="OCR A" TextAlignment="Right" Margin="0,0,4,0" VerticalAlignment="Center">
      <TextBlock.Foreground>
        <SolidColorBrush Color="{DynamicResource White1}"/>
      </TextBlock.Foreground>
    </TextBlock>
    <Grid x:Name="Line" Width="40" HorizontalAlignment="Center" Height="2" VerticalAlignment="Center">
      <Grid.Background>
        <SolidColorBrush Color="{DynamicResource White1}"/>
      </Grid.Background>
    </Grid>
    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="OCR A" Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Label_Str, ElementName=LabeledLevelLine}">
      <TextBlock.Foreground>
        <SolidColorBrush Color="{DynamicResource White1}"/>
      </TextBlock.Foreground>
    </TextBlock>
  </StackPanel>

</Component>
