float4x4 mC2W : register(c0);    // inverse matrix of the transform world to projection 
float3   vEye : register(c4);    // view point
float3   litDir : register(c5);  // ligtht direction

//------------------------------------------------
// vertex shader input 
//------------------------------------------------
struct SVSInput {
	float4 vPosC : POSITION0;
	float2 vTex      : TEXCOORD0;
};

//------------------------------------------------
// vertex shader output
//------------------------------------------------
struct SVSOutput {
	float4 vWorldPos : TEXCOORD0;
	float2 vTex      : TEXCOORD2;
	float4 vPos : POSITION0;
};


//------------------------------------------------
// vertex shader
//------------------------------------------------

void main( out SVSOutput _Output, in SVSInput _Input )
{
	// Output projection position
	_Output.vPos = _Input.vPosC;
	
	// world positon
	_Output.vWorldPos = mul( _Input.vPosC, mC2W );

	// uv 
	_Output.vTex = _Input.vTex;
}

