
// Final Compositing using DistortionBuffer

sampler Screen : register (s0);
sampler DistortTex : register (s1);
sampler Blurred : register (s2);
sampler Bloom : register (s3);

float4 BW  = { 0.3, 0.59, 0.11, 0.0};


float4 main(float2 uv1 : TEXCOORD0 ) : COLOR
{
 float4 t1 = tex2D(DistortTex, uv1);

 float2 uv2 = uv1 - ((t1.rg - 0.5)*2.0)*0.25f;

 float4 t3 = tex2D(DistortTex, uv2);
 float4 t2 = tex2D(Screen, uv2);
 float4 t4 = tex2D(Blurred, uv2);
 float4 t5 = tex2D(Bloom, uv2);

 float4 FC1 = lerp( t2,t4, t1.b);

 float LumB = dot(t5,BW);

 float4 Col1 = float4(1,1,1,1-LumB);
 float4 Col2 = float4(1,1,1,LumB*2);

// return (FC1 + t5)*Col1 + t5*Col2;

 half4 Intensity = dot(FC1, half4(0.599, 0.487, 0.184, 0));
 half4 Intensity1 = dot(t4, half4(0.299, 0.587, 0.184, 0));
 half4 Intensity2 = dot(t5, half4(0.299, 0.587, 0.184, 0))*2;

 half4 r = saturate (Intensity - half4(0.3, 0.3, 0.3,0))*8;

 half4 FinalColor = (Intensity + r + Intensity1 +Intensity2)*half4(0.55f, 1.0f, 0.55f, 1);

 return FinalColor*half4(0.6, 1.0f, 0.6,1.0f);
}
