
// Final Compositing using DistortionBuffer

sampler Screen : register (s0);
sampler DistortTex : register (s1);
sampler Blurred : register (s2);
sampler Bloom : register (s3);

sampler SpeedBuffer : register (s5);


half4 BlurVector : register (c0);
half4 GlareColor : register (c1);
half4 TintColor : register (c2);

half4 BW  = { 0.3f, 0.59f, 0.11f, 1.0f};


float4 MotionBlur(sampler Tex,sampler Blur, float2 BlurV, float2 uv, float Pow)
{
 float4 Col = float4(0,0,0,0);
 float2 U = float2(0,0);

// return tex2D(Tex,uv);
 
 static int NumSteps = 16;

 float Weight = 1.0f/float(NumSteps);

 for( int i=0;i<NumSteps;i++ )
 {
  float Val = float(i)/float(NumSteps);
  U = BlurV.xy*Val*Pow; 

//  float2 Z1 = (-pow((uv - 0.5f)/0.5f,8))*BlurVector.w;

  Col += (tex2D(Tex,uv+U))*Weight;
//  Col += (tex2D(Tex,uv+float2(U,0)))*(1.0f - Val)*Weight;
//  U += 0.02f; //*Val; 
//  Col += (tex2D(Blur,uv+float2(U,0)))*Val*Weight;
 }


/*
 float U = 0;
 float DU = 0.002;
 float DDU = 0.0001f;
 
 float Weight = 1.0f/16.0f;

 Col += tex2D(Tex, uv+float2(U,0)) * Weight; 
 U += DU; DU += DDU;                            
*/

 return Col;
}


float2 pTap[12] = { 	float2(-0.326212f, -0.40581f),
			float2(-0.840144f, -0.07358f),
			float2(-0.695914f,  0.457137f),
			float2(-0.203345f,  0.620716f),
			float2( 0.96234f,  -0.194983f),
			float2( 0.473434f, -0.480026f),
			float2( 0.519456f,  0.767022f),
			float2( 0.185461f, -0.893124f),
			float2( 0.507431f,  0.064425f),
			float2( 0.89642f,   0.412458f),
			float2(-0.32194f,  -0.932615f),
			float2(-0.791559f, -0.59771f)};


float2 pTap2[8] = { 	float2( 0,0),
			float2( 0.527837,-0.085868),
			float2(-0.040088, 0.536087),
			float2(-0.670445,-0.179949),
			float2(-0.419418,-0.616039),
			float2( 0.440453,-0.639399),
			float2(-0.757088, 0.349334),
			float2( 0.574619, 0.685879) };


float4 PoissonBlur(sampler Tex, float2 uv, float BlurScale)
{
 float4 Col = tex2D(Tex, uv);

 float2 vPixelSize = float2( 1.0f/1024.0f, 1.0f/768.0f);
 float2 vBlurScale = float2( BlurScale, BlurScale);
 float2 pixelRadius = vPixelSize*vBlurScale; 

 for( int i=0;i<12;i++ )
 {
  Col += tex2D(Tex, uv+(pTap[i]*pixelRadius));
 }  

 return Col / 13.0f;
//float4( / 13.0f, Col.a);
}


float4 PoissonBlur1(sampler Tex, float2 uv, float BlurScale)
{
 float4 Col = float4(0,0,0,1);

 float2 vPixelSize = float2( 1.0f/1024.0f, 1.0f/768.0f);
 float2 vBlurScale = float2( BlurScale, BlurScale);
 float2 pixelRadius = vPixelSize*vBlurScale; 

 for( int i=0;i<8;i++ )
 {
  Col += tex2D(Tex, uv+(pTap[i]*pixelRadius));
 }  

 return Col/8.0f;
}


float2 pLumaTap[11] = { float2( 0.5f,0.5f),
			float2( 0.5f,0.25f),
			float2( 0.5f,0.75f),
			float2( 0.17f,0.5f),
			float2( 0.33f,0.5f),
			float2( 0.67f,0.5f),
			float2( 0.83f,0.5f),
			float2( 0.33f,0.25f),
			float2( 0.83f,0.25f),
			float2( 0.33f,0.75f),
			float2( 0.83f,0.75f) 
                       };


float GetLuma()
{
 float Luma0 = 0;

 for (int i=0;i<11;i++)
 {
  float4 t4 = tex2D(Blurred, pLumaTap[i]);

  Luma0 += (dot(float3(t4.r, t4.g, t4.b),float3(0.3f, 0.59f, 0.11f)));
 }

 Luma0 /= 11.0f;

 return Luma0;
}




half4 main(float2 uv1 : TEXCOORD0 ) : COLOR
{
 float4 t1 = tex2D(DistortTex, uv1);
 t1.rg -= 0.5f/255.0f;

 float2 uv2 = uv1 + ((t1.rg - 0.5f)*2.0f)*0.25f;

 half4 t3 = tex2D(DistortTex, uv2);
// half4 t2 = tex2D(Screen, uv2);
 half4 t4 = tex2D(Blurred, uv2);
 half4 t5 = tex2D(Bloom, uv2);

 float4 B1 = (tex2D(SpeedBuffer, uv2)*2-1)*0.05;

 float4 t2 = MotionBlur(Screen, Blurred, B1, uv2,1); //PoissonBlur(Screen, uv2, BlurVector.z); 
 half4 DB = MotionBlur(DistortTex, DistortTex, B1, uv1,1);
 float4 FC1 = lerp( t2,t4, DB.b);

// half4 FC1 = lerp( t2,t4, t1.b);

 half LumB = (dot(half3(t4.r, t4.g, t4.b),half3(0.3f, 0.59f, 0.11f)))*0.8f;
 half LumB2 = GetLuma();

 half4 Col1 = half4(1-LumB,1-LumB,1-LumB,1);
 half4 Col2 = half4(1-LumB2,1-LumB2,1-LumB2,1);

 half4 FinalColor =  FC1 + t5; //*Col1;
 FinalColor.a = 1;

 half LumB1 = (dot(half3(FinalColor.r, FinalColor.g, FinalColor.b),half3(0.3f, 0.59f, 0.11f)));

// half4 FinalTinted = LumB1 * TintColor;
// half4 FinalColor1 = lerp(FinalColor,FinalTinted*2, (1.0-LumB1)*TintColor.a) + (LumB1*GlareColor)*BlurVector.a*2 + t5*2*BlurVector.a;
// FinalColor1.a = 1;

 return FinalColor;
}
