
// Simple compositing

sampler Screen : register (s0);
sampler DistortTex : register (s1);
sampler Blurred : register (s2);
sampler Bloom : register (s3);


half4 main(float2 uv1 : TEXCOORD0 ) : COLOR
{
 half4 t1 = tex2D(DistortTex, uv1);
 half4 t2 = tex2D(Screen, uv1);
 half4 t4 = tex2D(Blurred, uv1);
 half4 t5 = tex2D(Bloom, uv1);

 half4 FC1 = lerp( t2,t4, t1.b);

 half LumB = dot(half3(t4.r, t4.g, t4.b),half3(0.3f, 0.59f, 0.11f));

 half4 Col1 = half4(1-LumB,1-LumB,1-LumB,1);

 half4 FinalColor =  FC1 + t5*2; //; //*Col1;
 FinalColor.a = 1;

 return FinalColor;
}
