sampler2D sTex : register( s0 ) ;

float4 vParams : register( c0 ) ;

float4 main( in float4 texc : TEXCOORD0 ) : COLOR0
{
	float4 sum = 0 ;
	
	float2 texcI = texc ; 

	[unroll]
	for( int y = 0 ; y < 8 ; y ++ )
	{
		texcI.x = texc.x ;
	
		[unroll]
		for( int x = 0 ; x < 8 ; x ++ )
		{
			sum += tex2D( sTex, texcI ) ;
			
			texcI.x += vParams.x ;
		}
		
		texcI.y += vParams.y ;
	}
	
	[ flatten ]
	if( vParams.z > 0.5 )
	{
		sum = dot( sum.xyz, float3( 0.3, 0.59, 0.11 ) ) ;
	}
	
	return sum / 64 ;
}