//

#ifndef LIGHT_PROBES
#define LIGHT_PROBES 0
#endif

sampler AlbedoTex 	: register (s0);
sampler NormalTex 	: register (s1);
sampler DepthTex 	: register (s2);
sampler AuxData	 	: register (s3);

sampler SSAOSampler	: register (s4);

sampler ShadowMap 	: register (s5);

sampler EnvCubeMap 	: register (s8);

#if 0
sampler CloudShadow : register (s9);
#endif

sampler TransparentShadowMap : register (s10);

sampler3D LightProbe0 : register( s11 ) ;
sampler3D LightProbe1 : register( s12 ) ;
sampler3D LightProbe2 : register( s13 ) ;
sampler3D LightProbe3 : register( s14 ) ;

float4   vCamPos  		: register(c0);
float4	 Color 			: register(c1);

float4   vAmbientColor  : register(c2);

float4   vLight_InvRefZ	: register(c3);

float4		vLightPos  		: register(c4);		// (c40); +
float4x4	mShadowProj 	: register(c5);		// (c41); +
float4		ShadowParams	: register(c9);		// (c45); +
			// if PCF used:			
			// x-DepthBias, y-Pixelsize, z-not used, w=distance for the second slice
			// if VSM used:
			// x-VarianceLimit, y-MinLimit, z-DepthBias, w=distance for the second slice

float4		vLightPos2  		: register(c10);	// (c47); +
float4x4	mShadowProj2 		: register(c11);	// (c48); +
float4		ShadowParams2		: register(c15);	// (c52); +

float4		vLightPos3  		: register(c16);	// (c54); +
float4x4	mShadowProj3 		: register(c17);	// (c55); +
float4		ShadowParams3		: register(c21);	// (c56); +

float4		SSS_Params0			: register(c22);	// (c62); +
float4		SSS_Params1			: register(c23);	// (c63); +


float4   	vBacklightColor  : register(c30);

float4x3	vTranspLightMtx		: register( c31 ) ;
float4		vTranspShadowParams : register( c34 ) ;
float4		vTranspShadowDims	: register( c35 ) ;

// START OF LIGHTPROBE CONSTANTS

float3      vLightProbeDir0 : register( c37 );
float3      vLightProbeDir1 : register( c38 );
float3      vLightProbeDir2 : register( c39 );
float3      vLightProbeDir3 : register( c40 );

float4      vWorldToProbeUV0 : register( c41 );
float4      vWorldToProbeUV1 : register( c42 );

float3      vProbeUVWrapPoint : register( c43 );

float4      vAmbientRange : register( c44 );

float3      vSkyDirect0 : register( c45 );
float3      vSkyDirect1 : register( c46 );
float3      vSkyDirect2 : register( c47 );
float3      vSkyDirect3 : register( c48 );

// END OF LIGHTPROBE CONSTANTS

#include "Lib\LightHelper.hls"
#include "Lib\SSS_Helper.hls"

#ifndef SSS_ON
#define SSS_ON 0
#endif

#ifndef TRANSPARENT_SHADOWS
#define TRANSPARENT_SHADOWS 1
#endif

#ifndef WHITE_ALBEDO
#define WHITE_ALBEDO 0
#endif

float4 main(float4 uv1_uv2 : TEXCOORD0, 
			float3 WPos : TEXCOORD1,
			float2 SPos : TEXCOORD2
			) : COLOR
{

	float2 uv1 	= uv1_uv2.xy;
	float2 uv2 	= uv1_uv2.zw;

	float3 vLight 	= vLight_InvRefZ.xyz;
	float invRefZ 	= vLight_InvRefZ.w;

	float4 TexCol 	= tex2D(AlbedoTex, uv1);
#if WHITE_ALBEDO
	TexCol.rgb = 1;
#endif
	TexCol.rgb 	= pow( TexCol.rgb, 2.2f ); 

	float4 normalTex = tex2D(NormalTex, uv1);
	float4 auxData 	= tex2D(AuxData, uv1);


	float4 linearAmbient 	= vAmbientColor;  // pow 2.2 is done on CPU
	float4 linearColor 	= Color; // pow 2.2 is done on CPU
	float4 Backlight 	= vBacklightColor;


	float 	SSAOTerm 	= tex2D(SSAOSampler, uv2).r;
	float  	MetalnessMap 	= TexCol.a ;
	float3 	Normal 		= normalize(normalTex.rgb*2-1);
	float	SpecularPOW 	= auxData.g;
	float	ReflChrome 	= auxData.a;
	float	SelfIllum	= normalTex.a ;
	float 	Thickness 	= 1-auxData.b;


	float4 	FinalAO 	= SSAOTerm * SSAOTerm;



	float Depth = tex2D(DepthTex, uv1).r * invRefZ;

	float3 Cam = vCamPos.xyz;

	// Reconstruct World Z using UV and Depth
	float3 CamVec = WPos - Cam;

	float3 RealPos = Cam + Depth*CamVec;

	float3 ViewVec = normalize(Cam - RealPos.xyz);

	
	float transpShadowCoef = 1.0 ;
	
#if TRANSPARENT_SHADOWS
	float3 shadowPos = mul( float4( RealPos, 1 ), vTranspLightMtx ) ;	
	
	float2 shadowCoords_scaled = shadowPos.xy * vTranspShadowDims.xy ;
	float2 shadowCoords_delta = frac( shadowCoords_scaled ) ;
	float2 shadowCoords_grid = ( shadowCoords_scaled - shadowCoords_delta ) * vTranspShadowDims.zw ;
		
	float2 shadowSample00 = tex2D( TransparentShadowMap, shadowCoords_grid.xy ).rg ;
	float2 shadowSample10 = tex2D( TransparentShadowMap, shadowCoords_grid.xy + vTranspShadowParams.xy ).rg ;	
	float2 shadowSample01 = tex2D( TransparentShadowMap, shadowCoords_grid.xy + vTranspShadowParams.yz ).rg ;	
	float2 shadowSample11 = tex2D( TransparentShadowMap, shadowCoords_grid.xy + vTranspShadowParams.xz ).rg ;	
	
	shadowSample00.y = shadowPos.z > shadowSample00.y ;
	shadowSample01.y = shadowPos.z > shadowSample01.y ;
	shadowSample10.y = shadowPos.z > shadowSample10.y ;
	shadowSample11.y = shadowPos.z > shadowSample11.y ;
	
	float2 shadowSample = 	lerp(
			lerp( shadowSample00, shadowSample10, shadowCoords_delta.x ), 
			lerp( shadowSample01, shadowSample11, shadowCoords_delta.x ),
			shadowCoords_delta.y
				) ;	
	
	transpShadowCoef -= shadowSample.y * ( 1 - shadowSample.x ) ;
	
	float fadeCoef = vTranspShadowParams.w ;
	
	float2 fadeCoords = shadowPos.xy * fadeCoef ;
	float2 fade = saturate( fadeCoef - fadeCoords ) * saturate( fadeCoords ) ;

	transpShadowCoef = lerp( 1, transpShadowCoef, fade.x * fade.y ) ;
#endif	

	float SM = 1;
	SM = tex2D( ShadowMap, uv1 ).r ;
	
#if TRANSPARENT_SHADOWS
	SM = min( SM, transpShadowCoef ) ;
#endif
	

#if SSS_ON
	SSSAltParams SSSP ;

	SSSP.vLight		= vLight ;
	SSSP.vNormal		= Normal ;
	SSSP.vEye		= ViewVec ;
	SSSP.fDistortion	= SSS_Params0.x*0.1f ;
	SSSP.fPower		= SSS_Params0.y*8.0f ;
	SSSP.fScale		= SSS_Params0.z ;
	SSSP.fLightAtt		= 1.f ; 
	SSSP.fThickness		= Thickness ;
	SSSP.fAmbient		= SSS_Params0.w ;
	SSSP.vTexCol		= TexCol ;
	SSSP.vLightCol		= linearColor ;
	SSSP.vTransCol		= SSS_Params1 ;
	
	float4 AddVal = float4( SSS_CalculateALT( SSSP ), 0 );

#else
	float4 AddVal = float4(0,0,0,0);
#endif
	

	float2 suv = Depth*CamVec.xz*0.00027f;
	suv.y *= -1.0f;
	
#if 0
	SM *= 1 - tex2D( CloudShadow, suv + float2(0.5f, 0.5f)).g;
#endif
		
//	SM = saturate( SM + SelfIllum );

	AddVal *= (1+SM)/2;





	light_Params  DLight;

	DLight.vLight 		= -vLight;
	DLight.vNormal 		= Normal.rgb;
	DLight.vEyeVec		= ViewVec;
	DLight.vLightColor 	= linearColor;
	DLight.vDistanceAttn 	= 1.0h;
	DLight.vPower 		= SpecularPOW;

	half4 DiffuseColor 	= light_CalcDiffuse(DLight);
	half4 SpecularColor 	= light_CalcSpecular(DLight);

	float4 ReflectUV = float4(reflect(-ViewVec, Normal.rgb), 7.0f - 7.0f*ReflChrome);//*MetalnessMap);

	float4 ReflColor = texCUBElod(EnvCubeMap, ReflectUV);
	ReflColor = pow( ReflColor, 2.2 ); 

//	SpecularColor *= ReflColor;

	half3 vhalf = normalize(ViewVec - vLight);

//    	SpecularColor = fresnelReflectance3 ( dot(vhalf,-vLight), SpecularColor); 


    	float4 Fr1 = fresnelReflectance2 ( dot(Normal.rgb,ViewVec), ReflColor); 
//    	float4 Fr1 = fresnelReflectance2 ( saturate(dot(ReflectUV.rgb,ViewVec)), ReflColor); 

    	float4 Fr = fresnelReflectance1 ( dot(Normal.rgb,ViewVec), ReflColor); 

	ReflColor = Fr+Fr1;//+ReflColor;



#if LIGHT_PROBES
	float3 probeUV = RealPos * vWorldToProbeUV0 + vWorldToProbeUV1;
	
	float3 probeWrapUV = probeUV + vProbeUVWrapPoint;

	float3 probeColor0 = tex3D( LightProbe0, probeWrapUV.xzy );
	float3 probeColor1 = tex3D( LightProbe1, probeWrapUV.xzy );
	float3 probeColor2 = tex3D( LightProbe2, probeWrapUV.xzy );
	float3 probeColor3 = tex3D( LightProbe3, probeWrapUV.xzy );
	
	float dirFact0 = saturate( dot( Normal, vLightProbeDir0 ) );
	float dirFact1 = saturate( dot( Normal, vLightProbeDir1 ) );
	float dirFact2 = saturate( dot( Normal, vLightProbeDir2 ) );
	float dirFact3 = saturate( dot( Normal, vLightProbeDir3 ) );
	
	float4 AmbientFactor =	float4( dirFact0.xxx * probeColor0
										+
									dirFact1.xxx * probeColor1
										+
									dirFact2.xxx * probeColor2
										+
									dirFact3.xxx * probeColor3,
										1 ) ;
	
	AmbientFactor.rgb *= vAmbientRange.xxx ;
	
	float3 skyFactVect = abs( probeUV * 2 - 1 ) ;
	float skyDirectFactor = saturate( max( max( skyFactVect.x, skyFactVect.y ), skyFactVect.z ) ) ;
	
	skyDirectFactor *= skyDirectFactor ;
	skyDirectFactor *= skyDirectFactor ;
	
	float3 skyDirect =	dirFact0.xxx * vSkyDirect0
							+
						dirFact1.xxx * vSkyDirect1
							+
						dirFact2.xxx * vSkyDirect2
							+
						dirFact3.xxx * vSkyDirect3
							;						

	AmbientFactor.rgb = lerp( AmbientFactor.rgb, skyDirect, skyDirectFactor ) ;

	AmbientFactor.rgb =pow(AmbientFactor.rgb, 2.2f);

							
#else
    Backlight.rgb *= saturate(dot(float3(0,-1,0), Normal.rgb))*vBacklightColor.a;

    float SkydomeAccess = saturate((dot(float3(0,1,0), Normal.rgb)+1.0)/2);

    float4 AmbientFactor = linearAmbient*max(0.00,SkydomeAccess)+Backlight;
#endif

#if AMBIENT_ONLY
	return float4( AmbientFactor.rgb, 1 );
#endif

    float4 FinalDiffuse     = (AmbientFactor+DiffuseColor*SM)*pow(FinalAO,2.2);

    ReflColor = lerp (ReflColor*TexCol, ReflColor,MetalnessMap);

    SpecularColor = lerp (SpecularColor*TexCol, SpecularColor*ReflColor*2,MetalnessMap);

    float4 MatColor_Matte   = FinalDiffuse*TexCol + SpecularColor * SM * 0.03f;
    float4 MatColor_Metal   = FinalDiffuse*ReflColor+ SpecularColor * SM;


    float4 FinalColor;

    FinalColor.rgb      = lerp(MatColor_Matte+AddVal, MatColor_Metal, MetalnessMap);
    FinalColor.rgb      = lerp (FinalColor.rgb, TexCol.rgb*16.0f, SelfIllum );

//    FinalColor.rgb = dot( TexCol.rgb, float3( 0.3h, 0.59h, 0.11h ) );
//    FinalColor.rgb = pow(dot(TexCol.rgb, float3(0.2125, 0.7154, 0.0721))*2,2);

    
//    FinalColor.rgb = AmbientFactor*pow(FinalAO,2.2);//FinalDiffuse*Fr1+Fr/4;//SpecularColor;//TexCol*100.0f;
  FinalColor.a = 1;

    return FinalColor ;
}

