//
#include "system\IOParam\IODefine_VS.hls"

float4 vScreenT_UV2Scale : register( c24 );

void main( float4 vPos: POSITION,
         float2 vUV1: TEXCOORD0: register(v7),
         out float4 vPosOut: POSITION,
         out float4 vTexOut1: TEXCOORD0,
         out float3 vWPos: TEXCOORD1,
         out float2 vSPos: TEXCOORD2
       )
{
  vPosOut = mul( vPos, mProj ); 
//  vPosOut.xy += float2(1.0f/1280.0f, 1.0f/720.0f)/2;

  float2 vScreenT = vScreenT_UV2Scale.xy;
  float2 UV2Scale = vScreenT_UV2Scale.zw;

  vTexOut1.xy = vUV1       		+ vScreenT.xy;
  vTexOut1.zw = vUV1 * UV2Scale	+ vScreenT.xy;

  vWPos = vPos.xyz;
  vSPos = ((vPosOut.xy / vPosOut.z)+1)/2 ;
  vPosOut.z = vPosOut.w * 0.5;
}
