
float4x4 ModelViewProjMatrix	: register (c0);
float4x3 ModelMatrix			: register (c4);
float4x3 NormalMatrix			: register (c7);

// NOTE: duplicate in:
// DS_Fillbuffer_disp_vs.hls
// DS_Fillbuffer_Instanced_vs.hls
// Transparent_vs.hls

float2 vTexcUnpackScale			: register( c16 );

float3 vExtrudeScale            : register( c17 );

void main(	float4 vPos			: POSITION,
			float2 vUV1			: TEXCOORD0,
			float4 vNormal		: NORMAL,
			float4 vTangent		: TANGENT,
			
			out	float4 vPosOut	: POSITION,
			out	float3 vTexOut1	: TEXCOORD0,
			out	float3 vNormOut	: TEXCOORD1,
			out	float3 t1		: TEXCOORD2,
			out	float3 t2		: TEXCOORD3,
			out	float3 RealPos	: TEXCOORD4 )
{
#if EXTRUDE
	vPos.xyz += ( vNormal - 0.5 ) * vExtrudeScale;
#endif

	vPosOut = mul(vPos, ModelViewProjMatrix);

	vTexOut1.xy = vUV1.xy * vTexcUnpackScale.xy ;
	vTexOut1.z  = vPosOut.w;

	float wtangent = vTangent.w * 2 - 1;
	vTangent.w = 1.f;

	// NOTE : 4 component multiply, casue we also unpack with that matrix
	vNormOut = mul( vNormal, NormalMatrix ).xyz;

	t1 = mul( vTangent, NormalMatrix ).xyz;
	t2 = cross( vNormOut, t1 ) * wtangent;
	
	RealPos = mul(vPos, ModelMatrix);
}

