sampler2D source : register(s0);

float2 invScreenDims : register(c0);
float4 fxaaParams : register(c1);

float4 main(float2 texCoord : TEXCOORD0) : COLOR0
{
	float2 rcpFrame = invScreenDims;

	float3 rgbNW = tex2D(source, texCoord + float2(-1.0, -1.0) * rcpFrame).rgb;
	float3 rgbNE = tex2D(source, texCoord + float2( 1.0, -1.0) * rcpFrame).rgb;
	float3 rgbSW = tex2D(source, texCoord + float2(-1.0,  1.0) * rcpFrame).rgb;
	float3 rgbSE = tex2D(source, texCoord + float2( 1.0,  1.0) * rcpFrame).rgb;
	float4 rgbaM = tex2D(source, texCoord);
	float3 rgbM = rgbaM.rgb;

	float3 luma = float3(0.299, 0.587, 0.114);

	float lumaNW = dot(rgbNW, luma);
	float lumaNE = dot(rgbNE, luma);
	float lumaSW = dot(rgbSW, luma);
	float lumaSE = dot(rgbSE, luma);
	float lumaM  = dot(rgbM,  luma);

	float lumaMin = min(lumaM, min(min(lumaNW, lumaNE), min(lumaSW, lumaSE)));
	float lumaMax = max(lumaM, max(max(lumaNW, lumaNE), max(lumaSW, lumaSE)));

	float2 dir;
	dir.x = -((lumaNW + lumaNE) - (lumaSW + lumaSE));
	dir.y =  ((lumaNW + lumaSW) - (lumaNE + lumaSE));

	float dirReduce = max(
		(lumaNW + lumaNE + lumaSW + lumaSE) * (0.25 * max(fxaaParams.y, 0.001)),
		max(fxaaParams.z, 0.0001)
	);

	float rcpDirMin = 1.0 / (min(abs(dir.x), abs(dir.y)) + dirReduce);

	dir = saturate(dir * rcpDirMin * 0.5 + 0.5) * 2.0 - 1.0;
	dir = clamp(dir, -8.0, 8.0) * rcpFrame;

	float3 rgbA = 0.5 * (
		tex2D(source, texCoord + dir * (1.0 / 3.0 - 0.5)).rgb +
		tex2D(source, texCoord + dir * (2.0 / 3.0 - 0.5)).rgb
	);

	float3 rgbB = rgbA * 0.5 + 0.25 * (
		tex2D(source, texCoord + dir * -0.5).rgb +
		tex2D(source, texCoord + dir *  0.5).rgb
	);

	float lumaB = dot(rgbB, luma);

	float3 result = (lumaB < lumaMin || lumaB > lumaMax) ? rgbA : rgbB;

	return float4(result, rgbaM.a) * float4(result, rgbaM.a);
}