#define FXAA_PC 1
#define FXAA_HLSL_3 1
#define FXAA_QUALITY__PRESET 20
//#define FXAA_GREEN_AS_LUMA 1

#include "Fxaa.h"

sampler source 	: register(s0);
float2 invScreenDims: register(c0);
float4 fxaaParams: register(c1);

float4 main(float2 texCoord : TEXCOORD0): COLOR
{
	float4 color = FxaaPixelShader
	(
		texCoord,
		0,
		source,
		source,
		source,
		invScreenDims,
		0,
		0,
		0,
		fxaaParams.x,//0.75,
		fxaaParams.y,//0.166,
		fxaaParams.z,//0.0625,
		0,
		0,
		0,
		0
	);
	return color * color;
}
