sampler samplerLinesPrev		: register ( s0 );
sampler samplerDiscontinuity	: register ( s4 );

float2 LevelInvHeight	: register ( c0 );

#define DELTA 0.001

float4 main( float2 Tex : TEXCOORD0 ) : COLOR0
{
	float pattern = tex2D(samplerDiscontinuity, Tex).r;
	float4 line_center = tex2D(samplerLinesPrev, Tex);

	float one_step_up = 1.0 / 255.0;
	float4 result = line_center;

	// Early check for discontinuity
	if (pattern < DELTA)
		return result;
	
	// Top, check the flag
	if (line_center.b < DELTA)
	{
		float4 tex_coord;

		// Look for the L element distance
		tex_coord.xy = Tex - float2(0.0, LevelInvHeight.x * LevelInvHeight.y);
		tex_coord.zw = Tex - float2(0.0, 1.0 * LevelInvHeight.y);

		// Verify value
		if (tex2D(samplerDiscontinuity, tex_coord.xy).r > DELTA)
		{
			// Find a touch on horizontal
			if (tex2D(samplerLinesPrev, tex_coord.zw).b < DELTA)
				result.r = tex2D(samplerLinesPrev, tex_coord.xy).r + LevelInvHeight.x * one_step_up;
			else
				result.b = 1.0;
		}
		else
			result.b = 1.0;
	}

	// Bottom, check the flag
	if (line_center.a < DELTA)
	{
		float4 tex_coord;

		// Look for the L element distance
		tex_coord.xy = Tex + float2(0.0, LevelInvHeight.x * LevelInvHeight.y);
		tex_coord.zw = Tex + float2(0.0, 1.0 * LevelInvHeight.y);

		// Verify value
		if (tex2D(samplerDiscontinuity, tex_coord.xy).r > DELTA)
		{
			// Find a touch on horizontal
			if (tex2D(samplerLinesPrev, tex_coord.zw).a < DELTA)
				result.g = tex2D(samplerLinesPrev, tex_coord.xy).g + LevelInvHeight.x * one_step_up;
			else
				result.a = 1.;
		}
		else
			result.a = 1.;
	}

	return result;
}