//

#ifndef ONE_PIXEL_MIP
#define ONE_PIXEL_MIP 0
#endif

sampler2D Faces[ 6 ] : register( s0 );

float4 main(	in float4 Texc0_Texc1 : TEXCOORD0,
				in float4 Texc2 : TEXCOORD1 ) : COLOR0
{
#if !ONE_PIXEL_MIP
	float sample_count = 0.0;
	float weights[ 3 ] = { 0.0, 0.0, 0.0 };

	[flatten]	
	if( Texc0_Texc1.x >= 0 && Texc0_Texc1.x <= 1
							&&
		Texc0_Texc1.y >= 0 && Texc0_Texc1.y <= 1 )
	{
		sample_count += 1.0;
		weights[ 0 ] = 1.0;
	}
		

	[flatten]	
	if( Texc0_Texc1.z >= 0 && Texc0_Texc1.z <= 1
							&&
		Texc0_Texc1.w >= 0 && Texc0_Texc1.w <= 1 )
	{
		sample_count += 1.0;
		weights[ 1 ] = 1.0;
	}

	[flatten]	
	if( Texc2.x >= 0 && Texc2.x <= 1
							&&
		Texc2.y >= 0 && Texc2.y <= 1 )
	{
		sample_count += 1.0;
		weights[ 2 ] = 1.0;
	}
		
	float4 sum	=	tex2D( Faces[ 0 ], Texc0_Texc1.xy ) * weights[ 0 ]
				+	tex2D( Faces[ 1 ], Texc0_Texc1.zw ) * weights[ 0 ]
				+	tex2D( Faces[ 2 ], Texc2.xy ) * weights[ 0 ];
				
	return sum / max( sample_count, 1 );
#else
	float4 sum = 0;

	[ unroll ]
	for( int i = 0; i < 6; i ++ )
	{
		sum += tex2D( Faces[ i ], Texc0_Texc1.xy );
	}

	return sum / 6;
#endif
}