//////////////////////////////////////////////////////////////////////

#include "postfx_common.h"

float4 tex2ScaleOffset: register (c0);
float4 vToViewSpace : register(c1) ;
float4x4 vToShadowMtx : register (c2);

void main( float4 vPos			: POSITION,
           float2 vTex			: TEXCOORD0,
           out float4 vPosOut	: POSITION,
           out float2 vTexOut	: TEXCOORD0,
           out float2 vTexOut2	: TEXCOORD1,
           out float4 vShadowTexc : TEXCOORD2,
           out float3 vViewSpacePos : TEXCOORD3
            )
{
   vPosOut = vPos;
   vTexOut = vTex * g_vTexcTransform.xy + g_vTexcTransform.zw;
   vTexOut2 = vTex * tex2ScaleOffset.xy + tex2ScaleOffset.zw;

   vShadowTexc			= mul( vPos, vToShadowMtx ) ;
   vViewSpacePos.xy		= vPos.xy * vToViewSpace.xy ;
   vViewSpacePos.z		= vToViewSpace.z ;
}
