//

#define M_PI 3.14159265358979323846

float4 gSphericalCoefsR : register( c0 ) ;
float4 gSphericalCoefsG : register( c1 ) ;
float4 gSphericalCoefsB : register( c2 ) ;

float3 gBasisDir0 : register( c3 ) ;
float3 gBasisDir1 : register( c4 ) ;
float3 gBasisDir2 : register( c5 ) ;
float3 gBasisDir3 : register( c6 ) ;

float3 gColor0 : register( c7 ) ;
float3 gColor1 : register( c8 ) ;
float3 gColor2 : register( c9 ) ;
float3 gColor3 : register( c10 ) ;

#ifndef GREY
#define GREY 1
#endif

#ifndef SKY_VIS
#define SKY_VIS 1
#endif

#ifndef DO_SH
#define DO_SH 1
#endif

#ifndef DO_LITPROBE
#define DO_LITPROBE 0
#endif

static float P( int l, int m, float x ) 
{ 
	// evaluate an Associated Legendre Polynomial P(l,m,x) at x 
	
	float pmm = 1.0f ; 

	if( m > 0 )
	{ 
		float somx2 = sqrt((1.0f-x)*(1.0f+x)); 
		
		float fact = 1.0f ; 
		for( int i = 1 ; i <= m; i ++ )
		{ 
			pmm *= (-fact) * somx2; 
			fact += 2.0f; 
		} 
	} 
	if( l == m ) 
		return pmm;

	float pmmp1 = x * ( 2.0f*m + 1.0f ) * pmm; 

	if( l == m + 1 ) return pmmp1; 

	float pll = 0.0f; 
	for(int ll=m+2; ll<=l; ++ll)
	{
		pll = ( (2.0f*ll-1.0f)*x*pmmp1-(ll+m-1.0f)*pmm ) / (ll-m); 
		pmm = pmmp1; 
		pmmp1 = pll; 
	} 

	return pll; 
}

static int fact_values[] = 
{
	1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800, 39916800, 479001600
} ;

static int factorial( int val )
{
	return fact_values[ val ] ;
}

static float K(int l, int m) 
{ 
	// renormalisation constant for SH function 
	float temp = ((2.0f*l+1.0f)*factorial(l-m)) / (4.0f*float(M_PI)*factorial(l+m)); 
	return sqrt(temp); 
}

float SH(int l, int m, float theta, float phi) 
{ 
	// return a point sample of a Spherical Harmonic basis function 
	// l is the band, range [0..N] 
	// m in the range [-l..l] 
	// theta in the range [0..Pi] 
	// phi in the range [0..2*Pi] 
	
	const float sqrt2 = sqrt(2.0f); 
	if(m==0) return K(l,0)*P(l,m,cos(theta)); 
	else if(m>0) return sqrt2*K(l,m)*cos(m*phi)*P(l,m,cos(theta)); 
	else return sqrt2*K(l,-m)*sin(-m*phi)*P(l,-m,cos(theta)); 
}


float4 main( in float3 iSpherePos : TEXCOORD0 ) : COLOR0
{
	float3 normPos = normalize( iSpherePos ) ;
	
	float cos_th = normPos.y ;
	float sin_th = sqrt( 1 - cos_th * cos_th ) ;
	
	float theta = acos( cos_th ) ;
	float phi = abs( sin_th ) > 0.0001 ? acos( normPos.x / sin_th ) : 0 ;
	
	[ flatten ]
	if( iSpherePos.z < 0 )
	{
		phi = 2 * M_PI - phi ;
	}
	
	float4 SHVec ;
	
	SHVec.x = SH( 0, 0, theta, phi ) ;
	SHVec.y = SH( 1, -1, theta, phi ) ;
	SHVec.z = SH( 1, 0, theta, phi ) ;
	SHVec.w = SH( 1, 1, theta, phi ) ;

#if DO_SH
	float R =	dot( gSphericalCoefsR, SHVec ) ;
	float G =	dot( gSphericalCoefsG, SHVec ) ;
	float B =	dot( gSphericalCoefsB, SHVec ) ;
#else
	float R = 1.0f ;
	float G = 1.0f ;	
	float B = 1.0f ;
#endif	
	
	float skyCoef = 1.0 ;
	
	float k0 = saturate( dot( normPos, gBasisDir0 ) ) ;
	float k1 = saturate( dot( normPos, gBasisDir1 ) ) ;
	float k2 = saturate( dot( normPos, gBasisDir2 ) ) ;
	float k3 = saturate( dot( normPos, gBasisDir3 ) ) ;
		
#if DO_LITPROBE
	return float4(	k0 * gColor0 +
					k1 * gColor1 +
					k2 * gColor2 +
					k3 * gColor3, 1 ) ;
#endif
	
#if SKY_VIS	
	skyCoef = k0 + k1 + k2 + k3 ;
#endif	
					
#if GREY
	return float4( R, R, R, 1 ) * skyCoef ;
#else
	return float4( R, G, B, 1 ) * skyCoef ;
#endif

}