
// Set for each tree
float4x4 mProj : register(c0);

void main( float4 vPos: POSITION,
         float2 vUV1: TEXCOORD0: register(v7),
	 out float  Fog: FOG,
         out float4 vPosOut: POSITION,
         out float2 vTexOut1: TEXCOORD0,
         out float3 vWPos: TEXCOORD1,
         out float2 vSPos: TEXCOORD2
       )
{
  vPosOut = mul( vPos, mProj ); 

  vTexOut1 = vUV1;

  Fog = 1; // - vPos1.z * vFog.w;

  vWPos = vPos.xyz;
  vSPos = ((vPosOut.xy / vPosOut.z)+1)/2 ;

}

